cff-version: 1.2.0
message: "A Python toolkit for calculating dose rates in Earth's atmosphere based on any incoming proton or alpha particle spectra, with any pitch angle distribution, and during any magnetospheric conditions. AniMAIRE can be installed either from its homepage at https://github.com/ssc-maire/AniMAIRE-public or directly from PyPi at pypi.org/project/AniMAIRE/ . Details on usage and installation can be found in the README file. If you use this software, please cite it as specified in the CITATION.cff file or in the formats listed elsewhere. "
authors:
- family-names: "Davis"
  given-names: "Christopher Stephen William"
  orcid: "https://orcid.org/0000-0002-8096-1383"
- family-names: "Lei"
  given-names: "Fan"
- family-names: "Baird"
  given-names: "Fraser"
  orcid: "https://orcid.org/0000-0002-8437-7440"
- family-names: "Ryden"
  given-names: "Keith"
  orcid: "https://orcid.org/0000-0002-1963-6696"
- family-names: "Dyer"
  given-names: "Clive"
  orcid: "https://orcid.org/0000-0002-3778-9821"
title: "AniMAIRE-public"
version: 1.1.4
doi: 10.5281/zenodo.10992643
date-released: 2024-04-18
url: "https://github.com/ssc-maire/AniMAIRE-public"
