#_____________ QUERY RESULTS SUMMARY ____________________________________
#
#      STATION: ATHN, CALM, ROME, AATB, BKSN, JUNG, JUNG1, LMKS, IRK2, IRKT, DRBS, NEWK, KIEL2, YKTK, KERG, OULU, APTY, NRLK, FSMT, INVK, NAIN, PWNK, THUL, SOPB, SOPO, TERA
#   START TIME: 2013-01-01 00:00:00 UTC
#     END TIME: 2013-01-01 23:55:00 UTC
#   NMDB TABLE: revised original
#  REV EQ. ORI: ATHN, CALM, ROME, AATB, BKSN, IRK2, IRKT, DRBS, YKTK, APTY, NRLK, TERA, revised data are identical to the original data for this period
#    DATA TYPE: corr_for_efficiency
#    AVERAGING: Yes / 5 min
# ORIGINAL RES: 1 min
#________________________________________________________________________
#
# Timestamps always correspond to the beginning of the time interval 
#________________________________________________________________________
#
# ____________________________________________________________________________________________________
#|                                                                                                    |
#| Data retrieved via NMDB are the property of the individual data providers. These data are free for |
#| non commercial use to within the restriction imposed by the providers. If you use such data for    |
#| your research or applications, please acknowledge the origin by a sentence like 'We acknowledge    |
#| the NMDB database (www.nmdb.eu) founded under the European Union's FP7 programme (contract no. 213 |
#| 007), and the PIs of individual neutron monitors at: Athens (Physics Department of the National an |
#| d Kapodistrian University of Athens, Greece), NM de Castilla la Mancha (Space Research Group SRG-U |
#| AH, University of Alcala, Spain), Rome (SVIRCO Observatory, INAF IFSI-UNIRomaTre, Italy), Alma-Ata |
#|  B (Institute of Ionosphere, Almaty, Kazakhstan), Baksan (Institute of Nuclear Physics, Russian Ac |
#| ademy of Sciences, Russia), IGY Jungfraujoch and NM64 Jungfraujoch (Physikalisches Institut, Unive |
#| rsity of Bern, Switzerland), Lomnicky Stit (IEP SAS Kosice, Slovakia), Irkustk 2, Irkustk and Nori |
#| lsk (Institute of Solar-Terrestrial Physics, ISFZ, Russian Academy of Sciences, Irkutsk, Russia),  |
#| Dourbes (Royal Meteorological Institute of Belgium, Brussels, Belgium), Newark, Fort Smith, Inuvik |
#| , Nain, Peawanuck and Thule (University of Delaware Department of Physics and Astronomy and the Ba |
#| rtol Research Institute, USA), KielRT (Institut fur Experimentelle und Angewandte Physik, Christia |
#| n-Albrechts-Universitat zu Kiel, Germany), Yakutsk (Institute Of Cosmophysical Research And Aerono |
#| my Russian Academy Of Sciences, Yakutsk, Yakutia, Russia), Kerguelen and Terre Adelie (Observatoir |
#| e de Paris and the French Polar Institute IPEV, France), Oulu (Sodankyla Geophysical Observatory o |
#| f the University of Oulu, Finland), Apatity (Polar Geophysical Institute, Apatity, Murmansk Region |
#| , Russia), South Pole Bare and South Pole (University of Wisconsin, River Falls, USA)              |
#|____________________________________________________________________________________________________|
#
                       ATHN    CALM    ROME    AATB    BKSN    JUNG   JUNG1    LMKS    IRK2    IRKT    DRBS    NEWK   KIEL2    YKTK    KERG    OULU    APTY    NRLK    FSMT    INVK    NAIN    PWNK    THUL    SOPB    SOPO    TERA
2013-01-01 00:00:00; 56.289; 73.473;152.910;1421.700;103.886;156.654;360.639;   null;465.502;207.000;107.697; 96.130;176.657;211.200;219.903;104.936;171.688;129.500;209.380;189.058;209.406;212.434;122.808;144.744;295.458;114.112
2013-01-01 00:05:00; 56.143; 71.847;152.057;1418.420;104.222;159.840;360.290;   null;465.758;207.600;108.947; 96.918;178.284;210.320;219.227;104.229;171.934;129.800;208.998;189.314;211.886;209.178;121.804;145.434;293.520;113.419
2013-01-01 00:10:00; 56.589; 71.501;154.390;1415.900;104.802;157.235;365.633;   null;468.762;208.800;108.240; 95.580;177.253;213.440;218.133;103.520;172.210;126.200;210.590;189.294;211.054;212.706;121.668;145.216;294.308;114.026
2013-01-01 00:15:00; 56.423; 73.988;150.923;1419.720;104.136;158.437;362.395;   null;468.600;210.200;108.257; 96.878;174.282;211.307;221.442;105.576;170.686;124.200;211.802;191.172;212.576;216.028;121.606;145.046;293.190;113.459
2013-01-01 00:20:00; 56.293; 70.641;154.800;1412.020;105.880;157.909;361.874;   null;470.288;210.600;108.667; 94.864;175.472;212.107;219.020;104.012;171.140;128.200;210.072;189.994;211.814;211.152;120.978;146.244;294.562;113.544
2013-01-01 00:25:00; 56.606; 70.542;152.500;1420.475;105.312;160.166;362.392;   null;469.484;212.400;109.207; 96.530;175.240;211.600;218.689;105.769;170.814;129.000;209.280;189.754;210.870;211.970;121.940;145.294;294.610;114.044
2013-01-01 00:30:00; 56.276; 73.121;153.710;1411.100;104.180;159.159;360.762;   null;469.118;212.000;108.667; 96.832;174.526;211.200;218.098;102.875;173.236;129.800;211.486;191.028;211.416;212.226;121.120;145.434;296.028;114.254
2013-01-01 00:35:00; 55.422; 70.456;152.550;1414.740;102.958;158.598;363.189;   null;467.654;211.400;108.367; 95.188;174.054;211.867;218.651;104.075;172.184;126.000;210.728;189.682;211.342;211.486;121.464;144.736;293.172;114.522
2013-01-01 00:40:00; 55.389; 70.532;153.420;1416.140;102.720;159.536;359.270;   null;465.682;207.400;108.227; 96.168;179.214;212.853;220.758;104.308;171.348;128.600;210.236;190.426;211.404;210.848;120.672;145.476;293.258;113.759
2013-01-01 00:45:00; 56.883; 70.878;152.420;1417.260;104.400;159.653;362.332;   null;469.476;210.600;108.450; 94.932;176.416;211.467;219.535;104.479;172.338;127.000;209.828;191.212;212.866;209.982;119.968;144.598;292.572;115.027
2013-01-01 00:50:00; 55.780; 74.430;153.733;1422.160;105.528;159.785;361.565;   null;468.786;207.600;108.850; 95.012;176.238;212.880;221.159;104.394;172.556;129.000;211.420;187.802;211.132;210.364;122.332;145.934;291.828;114.129
2013-01-01 00:55:00; 55.377; 72.061;154.157;1424.120;103.302;159.475;361.743;   null;466.592;211.800;108.843; 96.824;176.756;212.667;218.634;104.823;169.478;126.600;209.192;190.424;209.634;208.702;119.936;146.184;296.328;113.816
2013-01-01 01:00:00; 57.534; 72.294;154.583;1414.380;102.792;158.227;361.302;   null;467.216;210.400;107.660; 95.098;176.636;211.893;216.359;104.629;173.322;131.200;212.148;189.428;208.288;213.684;120.706;144.494;295.096;113.674
2013-01-01 01:05:00; 55.059; 72.511;153.213;1413.780;104.462;158.832;358.667;   null;472.250;211.000;109.023; 98.436;177.668;212.320;218.866;105.855;173.862;129.600;211.050;187.054;209.742;211.192;121.492;146.462;294.802;113.366
2013-01-01 01:10:00; 56.158; 69.997;153.610;1416.220;104.184;159.106;360.020;   null;466.802;208.000;109.803; 95.508;176.068;210.880;220.803;104.705;172.446;132.000;212.258;190.114;211.752;213.500;120.068;145.568;294.844;112.659
2013-01-01 01:15:00; 56.258; 73.955;153.760;1420.460;103.864;159.317;361.753;   null;471.752;209.400;107.997; 94.736;175.730;213.467;220.152;105.969;172.040;128.800;210.866;190.046;209.706;213.670;121.978;145.246;294.752;115.181
2013-01-01 01:20:00; 54.503; 70.157;153.664;1426.940;104.516;159.568;365.330;   null;469.968;209.200;107.983; 95.968;174.958;212.267;220.516;106.651;171.022;128.000;210.994;190.072;210.674;211.164;120.558;145.822;294.180;113.759
2013-01-01 01:25:00; 55.659; 72.405;154.387;1421.400;103.942;158.262;359.697;   null;470.176;208.200;108.647; 94.422;179.704;213.147;219.411;105.608;173.050;127.200;211.522;186.650;211.086;210.476;121.776;147.164;293.936;113.258
2013-01-01 01:30:00; 54.823; 71.945;154.783;1416.600;106.266;159.870;359.427;   null;469.754;211.600;107.987; 96.352;177.704;213.227;219.910;103.880;170.112;125.400;211.656;191.286;209.838;211.040;120.722;145.544;294.724;114.300
2013-01-01 01:35:00; 56.141; 72.589;152.920;1421.480;106.600;159.054;365.182;   null;473.720;209.600;108.677; 96.192;174.746;211.280;219.231;104.560;171.040;128.800;211.466;190.848;211.252;209.976;120.806;145.214;297.296;112.534
2013-01-01 01:40:00; 55.959; 72.448;152.617;1424.540;104.758;159.200;356.362;   null;470.552;209.600;108.943; 95.986;177.364;212.853;217.593;105.794;172.510;128.400;208.002;190.472;210.150;211.358;120.760;145.128;295.028;112.633
2013-01-01 01:45:00; 55.105; 69.962;153.237;1418.320;103.908;157.997;359.167;   null;467.282;208.600;108.467; 94.764;177.586;212.773;218.352;105.000;173.360;129.000;212.856;187.398;209.484;212.714;121.176;146.550;293.726;113.469
2013-01-01 01:50:00; 56.307; 71.109;152.613;1428.960;105.380;157.670;362.769;   null;470.308;211.400;109.847; 95.058;177.271;212.480;217.856;103.491;172.266;128.200;211.258;188.692;208.282;209.492;120.512;144.012;293.142;113.451
2013-01-01 01:55:00; 57.370; 73.555;154.497;1413.820;103.336;157.512;361.002;   null;469.182;210.200;108.957; 96.444;176.142;213.013;216.244;105.991;172.254;129.600;211.218;188.442;211.062;211.118;122.024;145.784;296.768;114.219
2013-01-01 02:00:00; 57.106; 73.371;153.697;1418.360;105.514;159.717;362.105;   null;469.836;210.600;108.010; 97.480;176.428;211.307;218.423;104.637;172.406;129.200;210.560;190.906;210.174;210.656;122.492;144.336;294.904;114.408
2013-01-01 02:05:00; 56.111; 72.682;153.640;1422.840;103.772;159.525;359.793;   null;473.564;211.600;108.233; 96.730;175.964;214.000;216.768;105.986;171.740;126.800;208.570;188.850;211.762;209.986;121.188;145.326;295.914;114.475
2013-01-01 02:10:00; 56.874; 71.905;151.907;1423.480;104.950;160.312;362.745;   null;474.154;209.000;106.763; 96.846;174.944;215.280;219.021;104.972;172.758;128.800;210.940;190.066;208.352;210.146;120.628;145.450;295.580;114.310
2013-01-01 02:15:00; 55.700; 70.270;154.393;1416.760;104.384;160.420;363.139;   null;468.750;207.800;108.373; 96.136;177.360;210.720;216.754;105.175;171.988;128.000;209.712;190.224;211.152;213.710;122.744;145.320;294.606;114.202
2013-01-01 02:20:00; 55.415; 70.971;154.763;1421.800;104.374;160.038;362.786;   null;470.238;212.800;108.247; 94.962;173.972;211.200;218.182;106.570;173.534;127.600;211.198;190.866;210.256;210.982;120.940;146.298;295.804;114.771
2013-01-01 02:25:00; 55.991; 71.504;153.070;1425.100;104.772;158.262;360.419;   null;472.536;211.200;109.220; 96.116;178.236;213.360;218.358;106.160;171.870;127.200;212.342;190.130;207.742;211.092;122.580;144.086;293.262;113.832
2013-01-01 02:30:00; 57.401; 72.152;153.773;1420.820;104.888;158.659;361.066;   null;474.188;212.400;109.500; 95.374;176.154;212.373;216.608;106.054;172.298;125.400;210.110;190.320;211.348;209.522;120.194;146.746;294.272;113.661
2013-01-01 02:35:00; 56.277; 71.820;154.440;1424.440;103.410;157.819;360.875;   null;469.774;208.200;106.473; 95.540;175.192;210.800;217.614;106.300;172.856;126.000;209.774;190.132;211.994;211.756;121.052;145.456;296.284;114.122
2013-01-01 02:40:00; 55.577; 73.157;154.373;1420.900;106.014;158.672;360.017;   null;467.358;210.000;107.353; 95.682;176.164;213.067;217.979;105.675;170.446;129.200;209.978;187.830;210.510;209.800;120.766;144.052;290.824;114.846
2013-01-01 02:45:00; 56.140; 73.303;154.293;1415.720;104.030;159.704;362.678;   null;469.844;209.200;109.260; 95.374;176.730;213.840;217.455;105.786;173.584;126.400;210.120;187.960;208.688;210.166;120.900;146.266;293.850;112.941
2013-01-01 02:50:00; 56.173; 71.401;152.687;1423.840;104.350;158.410;362.263;   null;472.096;211.800;108.700; 94.578;175.412;211.227;218.535;104.017;172.372;127.800;211.282;189.906;210.818;209.278;120.736;145.070;292.874;114.965
2013-01-01 02:55:00; 54.710; 72.469;152.903;1423.920;105.594;159.094;365.002;   null;470.688;211.400;107.043; 94.352;176.062;214.960;217.994;104.437;172.184;127.000;212.070;188.292;212.160;209.610;121.696;145.728;291.834;114.879
2013-01-01 03:00:00; 56.374; 71.474;154.176;1423.180;104.532;159.181;355.673;   null;473.766;213.400;108.297; 95.472;175.218;211.653;217.703;104.572;172.068;131.200;210.888;189.388;210.674;209.560;122.706;145.344;293.010;113.048
2013-01-01 03:05:00; 57.150; 73.446;155.130;1421.320;104.560;159.704;360.936;   null;471.556;214.600;109.640; 95.680;175.371;213.440;221.103;104.777;170.930;127.000;211.062;190.672;211.834;210.782;121.632;144.242;292.194;113.493
2013-01-01 03:10:00; 57.146; 71.699;153.403;1426.880;106.318;159.133;362.015;   null;471.952;208.200;108.747; 94.684;178.412;212.800;218.830;105.209;172.910;126.400;209.904;190.376;210.040;208.328;120.710;145.270;294.358;114.532
2013-01-01 03:15:00; 55.280; 72.625;153.113;1426.800;105.294;159.924;363.694;   null;470.380;212.000;108.117; 95.898;179.664;210.480;219.266;105.214;172.192;129.000;209.396;188.690;209.592;210.832;122.804;144.506;291.974;113.869
2013-01-01 03:20:00; 56.072; 71.056;153.120;1424.880;104.324;159.228;359.543;   null;469.080;208.400;108.897; 95.262;175.592;212.853;219.323;104.616;170.790;129.200;210.322;189.306;212.966;210.540;123.056;143.816;292.550;116.304
2013-01-01 03:25:00; 56.136; 71.210;153.183;1425.860;105.504;158.668;361.875;   null;468.640;210.600;108.307; 94.556;175.530;210.507;216.285;105.281;174.248;126.000;210.006;191.056;210.170;210.990;121.070;146.538;291.756;113.492
2013-01-01 03:30:00; 56.643; 71.492;152.227;1423.620;106.416;159.572;362.724;   null;470.190;209.000;107.387; 96.800;177.666;212.613;218.273;106.241;172.310;126.800;207.872;189.394;209.292;210.738;121.512;145.708;292.214;114.605
2013-01-01 03:35:00; 57.482; 70.112;151.043;1420.080;105.106;159.253;362.250;   null;471.308;210.800;107.273; 96.800;176.638;213.147;218.903;104.298;172.142;128.200;209.832;189.258;210.302;208.390;120.090;146.494;297.642;115.478
2013-01-01 03:40:00; 56.235; 70.288;152.480;1423.420;104.896;157.849;359.265;   null;470.738;211.600;106.843; 95.380;177.714;213.840;220.279;105.230;171.586;129.800;208.914;189.228;210.894;215.028;121.484;145.158;290.234;115.609
2013-01-01 03:45:00; 56.896; 71.714;154.617;1425.900;105.866;160.477;361.404;   null;469.830;209.200;109.450; 95.314;176.120;213.680;218.627;105.765;172.984;128.200;212.640;189.890;209.626;208.404;121.448;144.998;291.138;114.101
2013-01-01 03:50:00; 56.345; 71.526;152.470;1429.840;105.558;158.156;365.187;   null;470.206;211.200;109.133; 95.408;176.058;214.080;218.729;104.693;171.664;129.200;208.766;187.398;210.194;210.186;121.446;144.778;292.486;114.103
2013-01-01 03:55:00; 54.990; 70.889;154.393;1425.160;104.568;158.235;361.217;   null;470.766;207.400;108.343; 95.622;178.514;214.213;218.379;103.366;171.652;126.200;211.290;191.166;210.176;211.066;120.466;145.804;293.774;114.300
2013-01-01 04:00:00; 56.120; 71.215;155.043;1427.460;104.778;159.377;359.932;   null;469.740;211.400;108.557; 95.286;178.124;210.373;218.438;104.495;170.416;126.400;210.698;191.164;212.718;212.896;120.736;146.700;294.416;113.837
2013-01-01 04:05:00; 57.189; 70.657;154.037;1418.540;105.204;159.417;358.773;   null;468.476;213.000;108.360; 94.584;176.410;212.480;217.074;104.739;170.530;129.200;208.506;187.666;209.556;212.408;121.640;145.868;292.166;113.582
2013-01-01 04:10:00; 56.038; 71.222;152.424;1427.980;104.878;159.098;363.010;   null;470.514;212.400;109.467; 94.734;176.488;213.173;217.749;106.463;172.066;124.400;208.934;189.060;211.148;212.540;120.686;145.248;292.558;115.221
2013-01-01 04:15:00; 56.670; 72.037;154.767;1425.280;105.320;158.655;359.665;   null;470.764;211.400;108.573; 94.864;176.686;213.360;217.762;104.778;170.766;127.000;209.958;189.416;211.722;210.344;121.618;144.900;292.180;115.044
2013-01-01 04:20:00; 56.163; 71.857;153.140;1431.300;106.182;158.400;362.914;   null;470.318;210.800;109.420; 95.398;175.410;212.160;218.820;105.504;171.758;127.000;210.234;189.358;209.464;214.896;120.422;145.398;293.048;114.629
2013-01-01 04:25:00; 56.242; 72.226;152.247;1424.260;106.182;159.720;361.035;   null;469.520;211.600;109.470; 95.044;176.036;212.587;217.940;104.165;173.430;126.800;210.982;189.334;211.832;211.570;121.996;144.958;293.608;117.692
2013-01-01 04:30:00; 56.445; 72.243;153.007;1430.240;105.756;158.933;362.635;   null;471.300;208.200;107.747; 94.362;175.534;214.960;218.792;105.059;174.400;126.000;210.390;186.444;213.458;211.668;120.656;145.898;293.498;113.599
2013-01-01 04:35:00; 57.453; 73.165;153.077;1424.240;104.190;160.487;360.220;   null;469.570;210.400;109.137; 95.926;177.668;216.160;218.691;106.217;171.856;128.200;211.014;190.470;210.572;212.964;121.422;146.498;293.248;114.549
2013-01-01 04:40:00; 56.764; 71.366;154.737;1430.740;105.248;159.594;364.954;   null;468.624;210.600;107.917; 95.698;175.358;213.600;216.302;104.554;170.124;125.800;208.674;190.970;209.532;211.356;121.688;146.644;294.478;114.326
2013-01-01 04:45:00; 57.042; 71.936;153.670;1429.060;105.298;157.702;361.837;   null;467.942;210.200;107.197; 95.096;174.642;214.400;217.747;104.661;170.270;128.800;210.178;186.464;211.418;210.524;121.592;145.530;291.544;113.591
2013-01-01 04:50:00; 56.724; 73.275;154.850;1420.220;105.446;160.527;359.198;   null;467.644;209.200;108.447; 95.440;177.352;213.893;216.964;105.954;171.186;128.800;209.344;188.578;211.332;206.468;121.210;144.076;291.664;113.928
2013-01-01 04:55:00; 56.051; 72.224;154.377;1429.800;105.636;159.243;359.909;   null;469.414;212.600;107.197; 94.626;176.163;213.200;218.910;105.413;171.350;124.800;209.278;187.742;211.080;211.148;121.804;146.180;293.226;114.707
2013-01-01 05:00:00; 56.522; 72.321;151.933;1425.200;107.138;159.137;360.969;   null;470.228;211.600;108.483; 95.658;177.446;213.787;219.234;104.616;173.114;127.000;209.124;189.830;212.252;210.314;121.380;146.888;291.618;115.341
2013-01-01 05:05:00; 56.204; 71.854;156.017;1424.980;107.148;159.448;360.032;   null;468.532;212.000;108.840; 96.612;177.960;211.307;217.557;104.016;171.202;130.800;209.788;187.828;209.644;213.338;120.914;144.608;294.660;114.745
2013-01-01 05:10:00; 57.277; 72.107;152.920;1423.900;106.302;159.440;364.955;   null;467.788;209.800;109.793; 95.664;176.180;213.493;218.484;104.868;171.342;129.000;208.926;188.868;208.222;210.602;122.358;146.064;291.896;114.064
2013-01-01 05:15:00; 56.191; 69.862;153.693;1419.320;105.472;158.773;361.340;   null;469.502;210.000;109.383; 94.226;177.924;213.120;219.692;104.697;172.198;128.400;210.728;188.394;209.720;206.354;121.528;144.248;291.828;115.261
2013-01-01 05:20:00; 56.034; 72.376;154.030;1412.460;106.648;160.205;362.206;   null;474.058;209.800;109.157; 95.286;176.764;210.533;219.915;105.141;172.100;126.600;208.432;189.510;210.870;205.784;120.224;145.446;289.266;115.238
2013-01-01 05:25:00; 57.011; 71.841;155.130;1421.700;104.124;159.545;358.002;   null;471.492;211.800;107.820; 95.862;176.198;212.613;220.564;106.632;170.840;130.400;207.626;189.716;210.206;210.530;120.104;145.156;291.106;114.676
2013-01-01 05:30:00; 56.889; 71.851;151.264;1428.420;106.682;160.257;366.724;   null;471.036;213.200;108.487; 96.050;176.796;213.413;220.948;104.459;170.528;129.000;208.746;189.928;212.286;210.910;121.546;145.042;295.182;114.407
2013-01-01 05:35:00; 55.909; 73.041;154.770;1425.040;104.998;159.524;365.632;   null;471.086;208.600;108.137; 94.444;176.993;212.107;219.364;104.989;172.248;128.800;210.580;189.054;213.148;211.110;120.544;145.674;293.680;112.763
2013-01-01 05:40:00; 56.674; 74.130;153.330;1423.860;103.542;157.841;362.085;   null;465.578;210.800;108.027; 95.020;176.306;213.013;215.922;106.025;173.204;126.000;208.894;190.270;211.816;212.542;122.016;146.018;293.784;113.483
2013-01-01 05:45:00; 56.892; 71.525;153.300;1423.220;106.104;158.425;360.541;   null;467.512;210.200;110.393; 94.994;175.756;212.400;217.849;103.920;171.728;126.200;207.630;190.186;208.116;212.058;120.746;145.120;293.994;114.263
2013-01-01 05:50:00; 56.280; 73.407;155.263;1426.740;105.562;159.948;363.365;   null;467.466;210.400;110.323; 95.686;175.998;210.027;220.865;105.345;170.318;127.600;209.464;190.122;210.502;211.812;120.652;144.726;292.062;114.622
2013-01-01 05:55:00; 56.429; 71.124;156.473;1430.780;106.250;160.233;360.765;   null;466.310;212.800;108.897; 95.014;176.572;213.413;220.760;103.366;171.190;125.600;211.552;189.744;207.158;213.076;120.742;146.006;292.544;114.898
2013-01-01 06:00:00; 57.514; 72.368;153.927;1427.900;105.854;159.770;362.179;   null;470.344;212.600;109.240; 94.940;178.184;213.893;218.977;104.136;171.928;129.400;209.612;188.726;213.152;211.970;120.732;145.312;293.302;114.737
2013-01-01 06:05:00; 55.113; 72.389;152.217;1424.520;105.846;158.149;363.001;   null;464.978;209.200;108.763; 95.590;176.124;214.213;219.037;104.823;171.136;126.600;210.368;189.310;211.600;211.478;121.030;143.636;294.724;113.586
2013-01-01 06:10:00; 56.758; 71.586;155.027;1427.300;105.310;159.533;358.617;   null;468.310;210.200;107.383; 95.198;176.720;212.453;218.886;105.271;170.054;126.000;210.200;189.258;211.912;212.508;120.582;144.508;293.190;114.426
2013-01-01 06:15:00; 55.909; 71.067;151.930;1431.840;105.568;159.420;362.873;   null;470.292;212.600;110.233; 95.520;177.676;212.187;221.563;104.504;169.646;126.400;208.596;188.834;211.030;208.066;120.998;146.174;294.592;114.878
2013-01-01 06:20:00; 55.915; 71.373;153.720;1421.380;105.780;159.797;362.724;310.063;468.612;210.400;109.890; 93.846;175.264;212.507;218.493;105.030;170.864;127.600;209.308;191.344;213.598;211.746;122.554;144.716;295.142;113.319
2013-01-01 06:25:00; 56.337; 72.212;152.360;1417.740;105.108;158.057;366.507;461.604;471.294;210.600;107.693; 94.702;176.588;213.333;219.522;103.966;171.878;126.200;208.818;190.440;210.136;209.954;121.526;146.026;294.886;115.470
2013-01-01 06:30:00; 56.081; 72.225;153.030;1423.460;104.526;158.489;368.709;460.024;468.498;208.200;109.180; 96.254;176.222;214.507;220.641;104.361;171.492;129.000;209.484;189.088;210.128;209.302;120.722;144.852;293.900;113.260
2013-01-01 06:35:00; 56.839; 71.972;150.704;1428.880;106.244;159.271;363.718;465.678;472.060;209.800;108.180; 95.952;176.966;212.907;218.823;104.171;173.338;126.600;209.832;190.802;209.686;211.374;121.922;145.654;292.400;114.187
2013-01-01 06:40:00; 55.475; 73.571;154.073;1431.640;104.196;160.382;362.197;463.490;465.740;211.200;108.344; 95.432;176.910;214.907;218.749;105.408;173.260;128.400;210.554;190.026;211.006;208.768;121.104;144.508;293.962;114.299
2013-01-01 06:45:00; 55.820; 71.620;154.163;1430.400;106.886;160.063;366.479;463.023;470.762;211.400;109.027; 94.532;177.004;213.413;219.329;105.042;172.492;129.000;208.172;188.702;208.756;211.700;121.204;145.796;294.568;115.088
2013-01-01 06:50:00; 56.075; 74.179;153.017;1428.640;106.438;160.974;363.238;463.271;471.730;209.000;108.653; 95.242;175.430;212.320;221.610;106.144;173.578;128.200;209.060;187.750;209.474;211.008;121.032;146.150;294.470;116.863
2013-01-01 06:55:00; 55.845; 71.593;154.043;1425.440;105.444;160.259;364.933;463.768;468.640;210.000;109.683; 93.786;176.319;212.960;219.479;104.175;170.594;129.800;209.812;186.616;214.136;213.746;121.374;146.080;294.970;115.831
2013-01-01 07:00:00; 55.265; 71.445;153.250;1421.980;106.850;159.408;362.075;466.900;468.012;210.200;108.306; 95.958;174.810;215.680;218.418;104.612;171.092;126.200;209.150;188.386;210.894;208.166;122.356;145.914;293.566;115.601
2013-01-01 07:05:00; 56.844; 72.755;154.303;1419.580;105.512;159.776;365.198;462.949;468.760;210.800;108.383; 94.744;179.142;214.827;221.490;104.787;171.694;127.800;208.634;187.552;209.898;208.574;121.542;145.192;292.594;115.093
2013-01-01 07:10:00; 56.845; 72.740;154.683;1429.600;105.948;160.810;359.175;464.730;469.606;209.800;107.987; 95.676;176.494;212.427;218.510;104.717;170.648;128.200;210.128;188.884;210.098;209.356;120.870;145.846;294.568;114.436
2013-01-01 07:15:00; 55.722; 70.783;154.997;1419.900;106.314;159.732;361.286;465.211;468.880;214.400;108.006; 96.156;175.546;213.653;223.426;104.781;171.612;128.000;209.586;189.358;208.660;208.902;121.100;146.280;293.906;115.941
2013-01-01 07:20:00; 56.339; 72.273;154.577;1427.060;105.610;158.545;361.759;466.496;471.054;211.200;109.377; 95.426;176.463;213.760;219.168;103.756;171.038;129.000;208.496;188.348;210.572;211.270;121.572;146.196;294.820;114.698
2013-01-01 07:25:00; 55.784; 72.868;151.930;1435.880;105.130;159.485;366.185;462.573;467.160;210.000;109.210; 95.724;176.608;215.360;220.507;105.937;174.034;127.600;211.174;188.538;210.626;212.496;120.524;144.850;293.030;116.425
2013-01-01 07:30:00; 55.904; 72.066;152.480;1429.660;105.208;158.370;364.760;465.060;469.802;212.400;108.273; 96.844;176.542;215.813;219.404;104.780;169.828;128.800;209.280;188.358;209.938;210.348;122.894;146.312;293.316;114.208
2013-01-01 07:35:00; 56.549; 71.879;156.367;1429.040;104.902;160.202;366.009;460.009;471.096;208.400;110.770; 95.440;178.378;214.133;220.714;104.639;173.756;128.400;209.630;190.120;210.792;211.024;121.108;145.878;294.860;114.913
2013-01-01 07:40:00; 57.138; 71.790;154.103;1423.420;103.660;159.729;363.442;462.023;467.388;208.200;107.657; 96.654;177.784;214.987;221.774;106.441;171.230;127.400;210.132;189.390;210.712;208.252;121.178;145.178;293.664;114.107
2013-01-01 07:45:00; 56.223; 72.401;152.383;1427.680;105.638;160.211;360.265;462.906;468.144;211.000;109.070; 95.414;175.092;213.920;219.905;104.101;172.040;127.000;207.938;189.704;209.754;205.854;120.306;145.800;297.080;115.127
2013-01-01 07:50:00; 56.816; 71.861;153.650;1421.380;105.156;159.078;360.712;461.694;471.958;212.800;109.300; 94.254;175.388;213.547;221.669;105.750;170.540;127.400;210.296;187.072;211.200;211.438;119.362;144.330;293.794;113.081
2013-01-01 07:55:00; 55.951; 73.077;153.877;1427.500;105.028;161.343;363.877;462.277;469.146;211.400;109.080; 95.682;176.822;214.880;220.997;104.485;172.380;129.000;209.130;188.090;208.886;211.460;121.256;145.256;294.270;113.971
2013-01-01 08:00:00; 56.306; 70.979;155.140;1422.440;106.394;160.369;361.084;464.616;469.560;211.000;109.523; 95.430;177.966;214.267;221.505;105.282;171.386;127.400;208.562;189.508;210.090;207.774;121.592;145.192;295.298;114.781
2013-01-01 08:05:00; 55.920; 73.706;154.334;1428.960;104.716;161.914;364.697;461.814;469.980;208.600;107.453; 97.506;178.598;213.680;220.665;105.937;171.838;128.600;210.544;187.582;211.490;210.948;120.240;145.972;295.572;115.586
2013-01-01 08:10:00; 57.124; 71.044;154.293;1424.300;106.572;159.477;362.925;461.454;467.374;210.800;109.160; 94.922;178.758;214.800;222.986;105.389;173.492;126.000;208.318;187.834;211.110;211.658;121.550;146.276;293.962;114.144
2013-01-01 08:15:00; 57.370; 72.015;154.257;1433.620;103.872;159.575;360.035;462.949;468.708;209.600;108.147; 93.896;179.410;211.573;221.831;107.100;171.040;129.200;208.470;189.668;209.988;208.326;120.662;147.142;295.022;113.372
2013-01-01 08:20:00; 55.466; 73.150;154.263;1427.400;104.592;159.589;366.420;460.960;468.888;213.400;108.353; 95.340;175.592;212.853;222.312;105.607;171.378;128.000;208.534;186.596;209.690;211.554;119.468;146.504;290.888;114.072
2013-01-01 08:25:00; 56.685; 71.837;154.927;1432.540;105.290;158.981;365.034;465.153;471.730;207.800;108.893; 94.972;180.008;212.987;223.854;105.087;170.488;128.000;208.828;188.396;211.010;207.546;121.116;145.372;296.658;114.599
2013-01-01 08:30:00; 55.454; 71.728;153.737;1419.760;105.464;161.135;361.062;466.601;468.952;207.600;108.797; 95.836;176.622;215.680;219.450;103.194;171.464;129.600;207.768;188.744;209.238;207.616;121.796;145.348;294.848;114.323
2013-01-01 08:35:00; 57.526; 70.929;153.320;1430.440;106.080;158.658;363.293;465.367;467.362;212.600;110.230; 95.370;176.371;213.147;222.867;105.756;172.874;127.800;207.744;188.536;210.020;208.028;120.586;145.878;296.768;112.946
2013-01-01 08:40:00; 57.656; 73.341;152.433;1433.640;106.642;161.561;363.421;461.750;469.222;210.800;109.650; 94.728;175.097;211.973;220.103;105.800;172.104;129.400;209.708;190.208;209.226;208.690;121.290;145.562;296.328;114.935
2013-01-01 08:45:00; 56.473; 71.858;153.500;1426.300;106.508;161.822;367.589;466.309;470.240;208.400;109.913; 94.368;181.286;214.213;223.257;105.526;171.290;129.400;208.540;186.888;209.940;210.910;121.378;146.504;295.168;113.092
2013-01-01 08:50:00; 56.440; 73.845;154.777;1424.760;105.860;160.289;367.018;464.452;469.456;210.200;109.503; 95.412;176.988;215.253;221.930;104.279;171.394;128.400;212.246;187.546;211.306;209.728;120.478;146.160;294.676;114.685
2013-01-01 08:55:00; 57.420; 71.565;154.540;1429.320;105.916;159.768;364.780;467.247;472.716;210.600;109.830; 94.672;175.484;216.587;218.675;103.513;171.392;126.400;209.614;187.494;212.388;208.032;120.932;145.768;294.316;115.852
2013-01-01 09:00:00; 56.584; 71.596;153.610;1430.120;106.854;159.693;364.694;467.316;470.640;207.000;109.667; 95.144;176.914;213.387;224.296;105.079;172.214;127.800;207.870;185.086;210.890;210.512;122.440;145.784;296.168;114.181
2013-01-01 09:05:00; 56.861; 72.233;154.810;1422.540;105.830;160.173;360.391;466.181;469.066;209.800;108.860; 96.092;178.446;211.893;221.126;104.237;169.406;129.000;209.892;188.538;210.858;207.780;121.096;146.446;294.732;113.739
2013-01-01 09:10:00; 56.200; 71.584;153.800;1429.660;104.250;160.834;364.471;465.381;469.150;209.800;108.393; 96.226;178.580;214.053;222.756;104.710;170.780;128.000;209.870;189.542;210.730;209.280;121.832;147.166;292.986;114.699
2013-01-01 09:15:00; 55.968; 71.563;156.330;1425.780;103.942;161.005;365.331;467.345;469.084;211.800;108.970; 95.602;179.460;213.253;221.274;105.048;172.184;128.400;207.242;186.532;209.736;210.838;120.198;146.282;294.696;114.703
2013-01-01 09:20:00; 56.001; 71.594;153.567;1433.500;105.954;161.420;365.053;465.065;468.420;211.600;109.743; 94.970;177.348;215.227;222.769;106.649;173.896;128.600;207.586;190.244;208.592;211.184;120.580;145.136;294.192;113.601
2013-01-01 09:25:00; 56.998; 73.814;154.136;1418.260;108.206;160.589;361.425;467.292;468.752;208.800;110.383; 95.734;177.358;212.453;223.025;104.220;171.830;129.200;209.254;189.348;210.542;212.874;120.354;145.604;292.728;114.917
2013-01-01 09:30:00; 55.651; 72.510;155.410;1423.680;105.288;158.728;367.749;464.752;470.294;210.000;109.737; 96.516;175.450;212.160;223.163;105.712;171.226;128.800;211.674;188.196;210.732;210.674;121.998;145.906;295.620;113.984
2013-01-01 09:35:00; 56.259; 73.334;154.847;1424.620;105.788;160.282;367.370;466.039;470.074;212.200;108.473; 94.844;177.020;212.453;224.146;106.789;170.296;127.800;208.778;187.578;210.010;208.134;121.832;145.974;294.572;112.453
2013-01-01 09:40:00; 56.340; 72.332;153.230;1429.260;105.732;160.375;367.402;463.579;473.182;210.600;109.950; 96.444;177.668;213.360;222.340;106.704;173.184;129.600;207.840;189.644;210.236;209.470;119.670;148.246;295.656;113.683
2013-01-01 09:45:00; 56.891; 72.436;153.710;1428.020;106.002;160.266;363.759;467.950;466.888;210.000;109.943; 93.936;176.390;211.387;224.902;106.379;174.106;127.600;209.234;187.584;212.900;209.418;121.126;146.182;294.926;115.299
2013-01-01 09:50:00; 55.129; 71.090;152.920;1424.540;106.892;158.624;358.743;468.589;474.286;212.800;109.233; 95.450;178.428;214.933;221.918;105.900;172.618;130.400;207.848;189.702;210.258;209.642;121.770;145.750;295.370;114.127
2013-01-01 09:55:00; 56.546; 71.725;154.720;1423.020;105.712;159.860;364.250;466.278;473.798;209.000;110.300; 95.398;176.748;214.240;222.750;105.753;171.638;127.000;207.624;189.360;211.214;208.356;120.166;147.622;293.040;113.944
2013-01-01 10:00:00; 57.910; 71.812;153.343;1419.840;104.792;160.924;362.158;467.654;469.914;209.200;108.217; 95.804;177.990;211.573;223.625;106.235;173.998;128.600;209.784;188.308;211.668;206.932;121.580;144.282;290.894;113.431
2013-01-01 10:05:00; 56.107; 70.814;154.010;1414.220;106.790;158.088;364.725;462.861;470.764;208.800;110.363; 94.606;178.481;211.227;221.632;107.635;173.132;126.600;209.242;188.424;210.678;207.788;122.470;145.792;295.064;113.766
2013-01-01 10:10:00; 55.920; 70.937;153.527;1435.040;106.272;159.744;365.462;464.303;465.794;210.800;110.490; 95.370;179.754;213.147;222.727;105.549;173.830;128.200;209.270;190.154;211.076;208.550;120.732;146.490;294.948;113.604
2013-01-01 10:15:00; 55.458; 73.264;155.477;1423.160;105.496;159.973;360.847;465.604;468.972;212.600;109.740; 95.110;176.640;210.667;221.550;105.992;173.264;126.800;208.794;187.424;213.378;210.574;121.176;145.740;295.210;114.606
2013-01-01 10:20:00; 55.535; 72.797;155.337;1426.740;106.708;160.284;363.599;464.459;470.094;209.600;110.330; 94.778;179.324;214.320;221.772;105.834;172.682;129.400;209.760;187.498;211.868;208.124;121.854;146.270;293.598;114.903
2013-01-01 10:25:00; 56.660; 74.268;153.953;1425.120;104.196;160.523;364.185;464.440;466.746;209.600;110.587; 94.948;178.686;212.773;220.508;107.150;170.716;129.000;209.646;189.548;209.446;208.638;122.692;146.462;293.086;113.006
2013-01-01 10:30:00; 56.643; 71.929;154.340;1417.140;105.194;159.519;366.339;466.423;470.296;210.400;108.783; 95.570;178.237;213.253;225.888;106.837;174.150;130.800;211.070;189.544;209.866;211.412;121.540;146.396;298.510;113.580
2013-01-01 10:35:00; 55.729; 72.679;152.890;1419.540;106.402;160.911;363.899;464.322;472.926;211.600;109.810; 96.490;178.104;214.053;224.361;106.368;174.072;129.000;207.494;187.048;210.892;210.466;121.226;147.282;292.680;114.560
2013-01-01 10:40:00; 58.200; 72.870;154.683;1420.340;106.780;159.819;361.528;465.916;470.522;209.600;110.073; 94.258;177.326;213.787;220.643;104.642;173.090;130.400;208.266;187.524;210.748;212.002;121.660;147.276;294.214;114.688
2013-01-01 10:45:00; 56.131; 71.651;153.656;1428.120;104.938;157.871;362.791;466.409;469.056;210.400;109.820; 95.210;175.942;212.960;221.077;105.528;171.178;130.400;210.838;189.288;211.924;210.870;119.886;146.614;294.264;113.257
2013-01-01 10:50:00; 56.136; 71.395;153.897;1421.420;106.616;159.598;362.255;466.809;466.276;210.200;109.007; 95.676;176.924;211.893;222.432;106.320;172.250;128.200;209.200;188.228;210.272;212.408;121.674;146.058;293.962;114.199
2013-01-01 10:55:00; 56.067; 72.098;155.873;1415.200;106.298;159.283;362.558;465.301;466.656;213.000;111.377; 96.384;177.932;212.773;222.133;106.464;172.866;127.200;208.176;188.102;210.420;209.300;121.768;146.700;295.038;113.793
2013-01-01 11:00:00; 54.764; 73.000;157.040;1420.360;107.156;160.023;364.231;465.922;470.230;212.200;109.820; 95.434;179.102;213.387;221.468;106.812;172.840;128.200;208.778;188.028;210.156;209.416;120.406;146.194;293.592;114.436
2013-01-01 11:05:00; 55.118; 73.283;154.487;1427.540;105.412;159.987;366.392;466.953;465.476;207.800;109.133; 97.590;177.654;213.253;221.280;105.754;174.756;127.200;209.668;188.408;210.182;213.632;119.980;146.276;292.844;114.161
2013-01-01 11:10:00; 57.614; 73.313;155.783;1420.700;104.848;159.409;365.214;467.183;464.862;211.600;109.797; 95.582;180.744;213.787;221.357;105.476;172.474;127.800;210.602;187.372;211.266;211.638;121.234;147.342;295.790;114.462
2013-01-01 11:15:00; 55.681; 72.122;155.693;1436.040;104.390;159.968;364.383;468.010;469.250;208.000;110.560; 95.006;180.468;213.093;220.892;106.515;172.628;130.200;208.836;188.986;211.212;209.508;122.688;145.748;294.932;114.214
2013-01-01 11:20:00; 55.327; 73.800;154.527;1436.920;104.838;161.100;364.764;464.817;467.706;210.200;108.667; 94.442;177.726;210.480;219.888;106.140;173.532;127.400;207.578;188.422;210.006;211.758;119.064;147.274;296.818;114.557
2013-01-01 11:25:00; 57.133; 71.513;152.913;1429.980;105.662;162.027;364.654;465.771;469.782;212.400;110.327; 95.560;177.596;212.667;221.815;106.168;172.196;127.000;208.538;184.372;211.456;208.638;119.970;145.742;293.680;115.308
2013-01-01 11:30:00; 56.167; 73.124;156.007;1426.040;107.424;159.949;365.928;465.143;468.006;207.200;109.767; 96.034;178.672;215.280;218.274;106.516;173.318;128.200;209.130;190.286;210.740;211.594;119.518;145.274;294.998;113.258
2013-01-01 11:35:00; 57.699; 71.251;153.983;1419.780;105.962;160.619;367.619;467.587;468.488;210.200;110.023; 94.622;178.291;212.294;220.156;107.068;173.084;129.400;206.644;187.476;210.980;212.502;121.342;146.452;296.584;112.915
2013-01-01 11:40:00; 56.662; 71.316;152.840;1422.600;106.982;159.992;364.796;465.365;468.094;210.200;108.740; 94.986;177.230;213.227;219.430;105.483;173.056;128.000;207.206;188.790;212.108;209.692;121.182;145.956;290.094;112.445
2013-01-01 11:45:00; 57.034; 74.335;154.736;1418.580;104.936;159.938;363.067;467.272;469.472;209.200;109.563; 94.586;179.928;213.973;221.981;105.600;172.200;127.200;206.430;189.130;210.266;213.774;121.870;145.850;295.506;114.372
2013-01-01 11:50:00; 56.527; 73.497;156.033;1422.520;105.052;160.159;364.484;467.065;466.834;210.200;109.277; 95.984;179.132;213.573;222.349;107.430;173.952;127.000;207.316;187.100;210.448;211.620;121.678;147.678;297.182;114.991
2013-01-01 11:55:00; 56.297; 72.732;152.830;1409.500;106.962;159.646;367.266;466.453;469.732;207.600;108.493; 95.612;178.890;211.813;220.956;106.152;175.594;125.600;208.190;189.272;212.428;212.156;120.798;146.760;294.814;113.900
2013-01-01 12:00:00; 56.106; 71.345;154.150;1416.520;105.742;159.355;365.732;468.193;467.530;207.800;110.987; 96.588;179.048;211.280;222.922;106.678;171.092;126.400;207.050;187.334;210.816;208.726;121.368;147.244;294.610;114.562
2013-01-01 12:05:00; 55.664; 72.443;153.780;1423.120;105.510;160.035;364.042;466.164;469.396;209.800;109.167; 95.970;180.352;211.093;223.627;106.235;172.718;129.400;209.982;189.092;209.558;210.064;121.404;147.068;292.518;111.821
2013-01-01 12:10:00; 56.349; 74.459;153.936;1423.280;106.194;161.908;363.718;467.739;469.440;204.800;109.487; 95.276;179.366;213.040;223.114;106.499;171.158;130.600;206.526;188.252;210.430;211.924;121.700;146.028;296.568;112.036
2013-01-01 12:15:00; 55.175; 73.806;152.817;1418.100;104.702;160.588;361.582;464.458;468.700;209.000;109.373; 95.268;178.076;212.027;223.312;106.473;173.348;126.200;207.022;188.026;211.654;212.584;120.994;146.244;293.002;113.595
2013-01-01 12:20:00; 56.798; 73.043;153.927;1420.920;104.008;159.636;361.250;468.698;465.430;212.000;110.247; 95.190;181.010;213.466;223.249;103.928;173.520;125.400;209.238;189.482;209.248;211.352;120.160;145.534;294.502;114.983
2013-01-01 12:25:00; 57.332; 69.758;155.777;1423.400;103.958;160.012;360.270;460.870;467.168;210.800;110.083; 94.390;177.378;213.573;223.583;104.882;171.804;128.200;208.546;186.984;210.826;210.880;120.362;147.266;294.784;115.671
2013-01-01 12:30:00; 58.203; 73.001;154.530;1422.880;104.906;159.098;363.872;465.362;467.334;212.600;109.813; 94.556;178.690;211.920;225.765;106.764;172.752;128.200;208.886;188.980;211.318;214.160;119.344;145.728;292.982;114.919
2013-01-01 12:35:00; 56.731; 71.105;153.517;1423.740;103.932;159.233;364.898;469.741;467.852;207.800;109.230; 95.738;178.504;212.960;223.637;105.574;172.380;125.000;209.250;188.330;210.970;209.828;120.778;144.840;293.830;113.554
2013-01-01 12:40:00; 55.789; 72.175;154.497;1415.000;103.638;159.901;362.732;464.173;464.220;210.000;109.633; 95.420;176.492;210.560;225.532;106.567;173.514;127.800;207.684;188.676;211.944;208.668;120.766;146.256;292.848;112.530
2013-01-01 12:45:00; 57.065; 74.435;154.197;1424.960;106.412;161.549;359.365;464.887;469.184;207.600;110.307; 96.190;179.694;211.627;224.303;104.005;172.122;127.800;208.898;191.088;210.648;210.520;121.664;145.168;294.788;113.515
2013-01-01 12:50:00; 57.356; 72.542;156.457;1418.320;104.604;158.416;360.417;465.183;468.374;209.400;109.300; 94.862;177.168;212.507;222.175;106.686;173.924;129.000;207.834;189.490;210.008;213.576;121.098;145.932;295.902;114.443
2013-01-01 12:55:00; 56.393; 71.616;156.173;1421.260;106.316;160.046;362.739;466.375;467.888;209.600;108.530; 94.752;181.472;211.840;221.829;105.776;171.578;125.400;208.604;187.666;211.446;210.008;120.344;145.712;295.030;113.479
2013-01-01 13:00:00; 56.180; 73.339;156.220;1408.080;104.492;158.448;362.462;465.720;464.306;207.800;108.910; 95.726;176.670;212.133;221.717;107.247;172.318;127.600;208.424;191.618;211.008;211.172;119.882;145.914;296.480;113.370
2013-01-01 13:05:00; 56.085; 71.532;155.313;1415.400;103.122;159.220;359.493;461.391;466.478;211.200;106.867; 95.780;177.592;215.174;220.517;105.557;173.038;127.400;207.766;189.334;208.752;208.814;120.342;147.232;292.978;114.826
2013-01-01 13:10:00; 55.647; 72.815;155.413;1420.160;103.834;157.833;363.766;467.668;468.354;209.600;109.793; 95.532;177.686;212.907;222.503;105.717;171.324;126.800;210.914;188.730;211.116;208.470;120.110;146.464;295.984;115.964
2013-01-01 13:15:00; 54.599; 70.847;152.807;1418.480;104.952;160.963;366.673;467.117;469.334;210.800;109.360; 97.084;178.220;209.707;220.414;105.670;171.970;127.400;208.162;188.738;211.594;209.478;119.788;145.780;293.204;114.013
2013-01-01 13:20:00; 56.295; 72.417;153.143;1418.080;104.602;158.725;363.445;463.958;464.922;211.400;109.300; 95.984;180.046;211.733;222.795;107.311;171.744;127.400;209.638;186.898;210.540;212.260;119.762;147.306;293.402;114.084
2013-01-01 13:25:00; 57.127; 72.136;155.843;1420.120;104.948;160.294;360.853;469.198;468.754;208.800;108.573; 94.656;177.546;210.933;220.524;104.432;172.538;129.400;209.020;189.868;211.610;208.196;120.884;148.216;293.924;115.114
2013-01-01 13:30:00; 56.989; 72.517;153.133;1421.440;105.308;159.827;363.310;466.462;469.898;213.400;110.720; 97.106;177.584;212.213;222.064;106.214;172.674;128.000;206.780;188.812;209.280;209.516;121.164;148.004;296.422;114.004
2013-01-01 13:35:00; 57.349; 72.728;154.300;1424.900;104.796;159.816;361.455;462.346;467.646;208.000;108.107; 95.868;179.274;210.720;220.455;104.839;172.064;127.600;209.592;187.766;208.990;212.760;119.446;146.298;294.848;114.352
2013-01-01 13:40:00; 56.902; 71.564;153.090;1424.700;105.356;160.842;363.565;466.341;465.130;210.800;110.276; 96.806;178.110;212.080;223.865;104.795;173.102;127.800;210.494;189.920;212.406;208.144;121.704;145.468;297.798;113.427
2013-01-01 13:45:00; 55.877; 72.306;154.580;1421.380;105.484;160.059;361.239;466.726;469.106;206.600;110.133; 95.944;176.592;212.853;221.227;106.497;171.364;125.600;209.550;186.368;210.206;213.548;119.394;144.954;294.984;112.895
2013-01-01 13:50:00; 57.138; 71.837;154.040;1424.440;105.308;159.362;365.397;462.909;466.130;208.400;109.643; 95.800;178.410;212.533;220.264;105.928;169.998;126.200;209.978;189.000;210.844;213.968;121.646;146.762;295.490;113.433
2013-01-01 13:55:00; 57.155; 71.640;153.263;1419.200;103.730;159.747;365.551;464.035;469.078;207.600;109.577; 96.540;177.826;210.880;220.309;106.854;171.458;129.200;210.398;188.928;210.116;210.526;119.340;146.850;296.840;113.026
2013-01-01 14:00:00; 56.482; 69.932;154.130;1417.560;104.994;159.415;362.996;467.805;468.492;209.800;110.747; 96.972;179.148;211.147;222.385;106.783;173.196;127.200;209.950;188.682;212.172;209.420;120.474;147.000;294.388;114.898
2013-01-01 14:05:00; 56.887; 71.635;155.633;1414.320;106.128;160.694;362.971;465.101;466.996;209.400;110.747; 95.894;179.508;213.440;221.322;106.215;174.084;128.200;208.528;188.028;210.116;212.480;120.284;146.000;295.912;113.781
2013-01-01 14:10:00; 56.400; 71.959;154.343;1417.600;105.146;159.283;362.748;467.672;462.258;212.400;108.794; 97.040;177.342;213.973;221.999;103.027;173.006;125.400;208.704;188.044;209.702;209.096;119.856;145.884;296.298;114.123
2013-01-01 14:15:00; 55.711; 72.801;157.873;1411.680;106.632;160.478;367.254;465.239;464.696;209.200;109.450; 96.792;177.612;212.000;221.715;105.026;174.912;127.800;209.520;188.208;208.480;209.434;122.038;147.290;293.206;114.191
2013-01-01 14:20:00; 57.036; 72.039;151.960;1422.080;105.056;160.694;363.146;463.301;468.226;210.400;107.733; 97.326;178.496;211.360;220.967;105.656;172.562;126.000;209.172;187.912;209.904;212.556;121.732;147.434;293.718;114.773
2013-01-01 14:25:00; 56.625; 73.576;151.913;1427.960;105.440;158.827;363.365;464.110;467.646;211.200;110.020; 96.226;177.132;211.707;220.995;106.573;173.550;126.200;210.158;187.670;210.920;212.666;119.516;145.866;293.712;114.909
2013-01-01 14:30:00; 56.938; 73.324;155.057;1417.800;105.984;158.897;362.443;465.920;463.258;208.800;109.240; 95.864;178.244;210.160;221.593;104.691;173.872;127.800;207.246;187.502;209.498;213.130;120.166;147.606;296.430;114.566
2013-01-01 14:35:00; 57.012; 70.251;155.110;1425.160;104.700;159.847;363.578;465.020;464.404;209.200;109.320; 97.184;178.500;211.200;219.940;106.153;175.064;126.000;208.956;188.738;211.658;211.872;121.164;147.404;292.406;114.718
2013-01-01 14:40:00; 57.460; 72.227;154.580;1422.500;105.380;160.380;363.384;463.263;467.030;212.600;109.980; 95.750;177.744;211.707;219.914;104.444;171.668;127.600;211.974;187.426;209.476;210.904;120.452;145.684;293.692;114.204
2013-01-01 14:45:00; 55.728; 71.636;154.447;1423.560;105.338;160.355;363.796;464.809;466.562;212.000;110.780; 94.988;174.434;211.973;219.191;105.741;172.168;125.800;212.934;186.410;212.310;211.306;121.320;146.686;295.734;113.923
2013-01-01 14:50:00; 57.585; 72.879;155.710;1419.380;106.074;158.611;362.884;461.996;468.018;207.000;110.557; 97.280;176.918;213.067;223.228;105.845;171.552;128.400;210.166;187.734;210.516;211.762;121.408;146.548;295.604;114.593
2013-01-01 14:55:00; 57.052; 74.852;153.747;1417.140;104.078;159.279;359.218;464.874;465.022;207.400;110.473; 95.400;177.370;212.853;221.952;105.996;173.248;126.600;210.454;189.338;210.430;211.862;121.694;147.670;293.088;112.953
2013-01-01 15:00:00; 58.055; 71.715;156.013;1423.000;105.178;158.402;365.835;467.283;467.634;209.400;108.610; 96.012;175.716;211.760;220.155;106.367;171.044;127.000;209.204;187.200;210.856;208.836;120.288;147.806;295.232;115.113
2013-01-01 15:05:00; 58.132; 73.878;151.240;1422.060;104.072;159.774;362.471;463.336;465.658;211.400;109.577; 95.638;176.034;212.533;224.214;104.982;173.656;127.000;206.998;189.582;209.454;212.008;121.324;146.506;291.936;112.998
2013-01-01 15:10:00; 56.462; 70.549;154.753;1417.180;104.370;158.861;361.203;466.114;466.762;209.600;108.603; 96.264;179.418;212.533;223.464;105.018;171.256;127.600;209.834;187.368;211.716;211.230;121.322;145.474;295.356;114.709
2013-01-01 15:15:00; 55.492; 73.322;152.043;1417.900;104.332;160.589;359.338;466.465;465.090;206.600;108.277; 96.768;176.762;210.453;222.793;106.933;171.582;128.000;209.636;187.698;211.546;212.652;119.674;146.566;295.386;115.297
2013-01-01 15:20:00; 55.298; 72.311;154.153;1424.480;104.984;160.730;367.275;464.030;462.340;211.000;109.810; 97.894;179.514;210.427;221.987;106.708;173.784;127.000;209.834;188.976;210.500;208.274;120.444;147.190;295.598;114.307
2013-01-01 15:25:00; 56.253; 73.270;156.063;1419.040;105.238;159.394;364.828;464.747;465.720;207.400;109.383; 97.098;178.162;211.280;220.941;105.831;173.980;128.400;209.476;189.412;210.152;215.186;120.360;145.730;296.486;114.780
2013-01-01 15:30:00; 57.086; 73.023;155.120;1425.680;105.224;158.889;363.414;463.792;466.548;209.000;109.080; 96.074;177.158;211.520;220.620;105.578;171.862;125.600;209.818;189.656;212.948;211.016;121.158;147.064;292.104;113.183
2013-01-01 15:35:00; 56.448; 71.353;154.693;1425.660;105.528;159.188;363.020;468.034;467.190;210.000;108.413; 96.656;180.034;210.853;221.542;104.944;173.158;126.200;208.478;186.900;210.332;213.552;121.196;146.206;294.440;112.467
2013-01-01 15:40:00; 56.320; 70.366;152.700;1422.020;103.084;161.082;364.360;468.282;465.172;207.400;109.750; 94.564;177.474;212.240;220.586;105.869;173.214;125.000;208.148;188.616;212.402;211.318;121.596;146.210;295.230;113.612
2013-01-01 15:45:00; 57.199; 70.569;153.444;1425.420;105.798;158.335;363.244;464.269;465.322;209.800;110.037; 96.420;178.018;211.440;223.871;105.164;173.846;128.000;207.832;190.192;213.140;211.454;121.380;146.682;296.782;114.177
2013-01-01 15:50:00; 55.556; 71.773;151.983;1417.740;103.402;158.427;361.286;464.825;466.252;208.600;108.583; 97.172;177.658;212.347;220.281;105.490;172.862;127.400;208.730;190.292;211.270;214.448;120.484;147.600;295.078;116.389
2013-01-01 15:55:00; 56.815; 71.212;153.377;1416.120;104.684;159.675;359.221;465.900;462.970;208.000;108.923; 96.866;179.296;210.187;223.043;105.550;172.446;127.600;210.716;189.552;211.744;212.576;121.002;147.122;293.182;115.852
2013-01-01 16:00:00; 56.066; 70.399;153.247;1414.580;103.592;160.390;360.597;466.711;467.188;211.800;109.914; 96.270;180.048;211.600;221.702;106.421;175.982;128.200;209.830;187.580;213.732;211.430;121.502;146.364;296.360;115.323
2013-01-01 16:05:00; 55.561; 71.884;151.996;1413.880;104.818;159.344;359.340;466.241;468.372;210.400;111.297; 96.496;180.380;212.560;224.023;105.762;174.380;129.800;208.384;188.758;211.360;209.950;121.492;147.362;294.438;113.920
2013-01-01 16:10:00; 56.513; 72.855;151.960;1420.140;105.380;159.498;363.311;466.516;466.536;209.400;108.643; 95.180;178.874;211.627;224.168;105.289;172.082;125.400;208.592;187.934;210.106;210.390;121.106;147.538;296.838;113.897
2013-01-01 16:15:00; 57.917; 73.056;152.380;1414.940;104.332;159.398;362.347;462.891;468.076;209.600;111.067; 96.890;177.426;211.813;222.729;105.218;172.444;126.400;211.446;189.904;213.894;214.608;121.050;147.020;297.356;114.120
2013-01-01 16:20:00; 56.607; 71.344;153.943;1421.540;103.734;159.108;365.151;467.314;462.556;210.200;110.037; 95.538;175.470;211.493;224.169;106.123;172.762;126.800;210.116;186.704;211.670;210.202;121.090;146.824;296.556;112.798
2013-01-01 16:25:00; 56.507; 70.665;154.923;1414.960;106.512;158.565;364.459;466.967;463.912;209.400;110.923; 96.460;178.241;211.893;222.392;105.899;172.066;129.200;209.508;188.958;213.810;211.230;120.086;146.962;295.150;112.928
2013-01-01 16:30:00; 55.035; 73.521;153.187;1421.780;103.788;160.248;361.329;463.300;464.866;210.800;112.043; 96.082;177.386;211.813;223.835;105.687;173.334;125.800;209.044;189.638;211.380;212.172;121.106;145.994;296.360;115.102
2013-01-01 16:35:00; 56.066; 71.396;154.117;1419.440;103.092;158.843;365.014;462.934;466.174;210.400;108.620; 96.754;178.290;210.240;221.549;106.602;170.958;126.200;209.118;188.634;211.038;208.184;122.358;146.164;293.718;114.043
2013-01-01 16:40:00; 56.381; 71.140;154.690;1409.300;104.860;159.653;364.073;463.859;466.630;208.200;109.167; 96.608;179.470;210.907;221.960;104.962;172.470;128.200;209.680;190.020;211.640;212.258;120.942;146.950;297.108;114.998
2013-01-01 16:45:00; 56.756; 71.845;152.737;1415.240;105.954;161.230;362.235;463.909;465.262;210.800;108.870; 96.392;177.216;213.920;224.180;105.967;171.182;127.000;211.026;187.264;213.974;211.482;120.586;147.674;297.124;115.238
2013-01-01 16:50:00; 55.794; 71.482;153.330;1422.660;103.622;160.266;362.413;465.089;467.190;209.000;108.321; 96.686;176.654;211.520;222.672;107.717;170.842;127.200;209.344;188.514;211.442;209.242;120.380;146.528;298.006;114.417
2013-01-01 16:55:00; 55.556; 71.491;154.587;1408.820;104.612;158.023;365.689;465.732;465.964;207.800;107.640; 96.910;179.466;209.493;220.716;105.487;174.024;126.800;208.058;188.286;213.026;210.738;119.478;146.390;296.138;114.528
2013-01-01 17:00:00; 56.039; 71.705;152.850;1421.140;103.532;160.032;362.524;462.618;462.640;209.200;109.280; 97.148;177.302;209.494;221.599;106.089;172.238;128.000;209.822;188.062;212.942;210.192;121.378;145.926;295.052;113.766
2013-01-01 17:05:00; 55.897; 71.184;153.247;1417.240;105.198;160.398;359.839;470.141;469.132;212.200;110.560; 97.034;177.690;212.293;220.413;106.036;172.302;129.000;210.912;189.278;213.888;211.628;120.850;145.684;294.460;113.960
2013-01-01 17:10:00; 55.678; 71.031;153.070;1415.140;105.426;159.088;362.341;466.062;467.124;209.400;108.153; 95.056;178.836;211.867;221.673;106.440;172.514;125.400;208.274;189.234;210.956;209.260;121.238;147.386;295.834;111.633
2013-01-01 17:15:00; 54.604; 71.371;154.500;1418.880;104.744;160.018;361.943;460.197;469.704;210.400;110.870; 96.982;177.176;209.893;218.924;106.638;173.112;126.600;210.496;188.406;211.484;211.576;121.676;146.936;296.508;114.272
2013-01-01 17:20:00; 55.214; 72.956;153.907;1418.360;105.706;159.611;363.402;465.113;465.164;208.800;109.440; 96.636;180.802;211.920;219.017;105.979;175.368;126.600;209.852;190.514;212.104;211.444;121.454;147.258;298.330;114.902
2013-01-01 17:25:00; 56.779; 72.912;155.533;1421.980;104.790;158.496;366.306;466.523;464.752;205.600;110.690; 95.682;176.466;212.933;217.457;106.000;171.734;127.200;208.274;189.462;212.420;211.586;120.130;146.764;294.874;114.772
2013-01-01 17:30:00; 55.678; 72.377;153.137;1415.100;104.902;159.213;364.089;460.770;464.706;209.000;108.590; 96.688;176.618;210.507;217.467;105.003;172.282;128.200;209.446;189.936;212.740;214.410;122.890;147.354;293.868;114.427
2013-01-01 17:35:00; 57.411; 71.929;155.980;1423.100;103.786;158.983;357.394;462.838;466.832;210.000;109.037; 96.608;179.136;210.773;217.034;105.367;172.964;127.400;210.704;188.920;212.844;209.242;120.528;147.054;295.944;115.193
2013-01-01 17:40:00; 56.035; 71.525;152.270;1420.220;105.014;157.954;359.167;462.955;465.746;210.800;108.980; 96.390;178.044;208.267;220.623;106.385;172.350;127.200;212.270;188.080;211.202;212.888;120.636;146.812;295.176;114.261
2013-01-01 17:45:00; 57.644; 72.858;154.123;1419.400;105.806;159.064;362.503;466.047;464.888;211.000;107.713; 96.382;176.504;212.000;220.123;105.776;171.622;127.600;209.982;188.390;214.018;213.070;122.924;147.222;296.526;113.607
2013-01-01 17:50:00; 56.506; 71.063;154.633;1405.640;104.000;159.857;360.518;464.243;466.950;208.000;109.803; 97.534;177.874;212.053;220.301;104.592;172.722;127.600;211.466;188.024;213.526;213.010;121.342;146.776;296.392;114.285
2013-01-01 17:55:00; 56.853; 72.127;154.427;1415.140;102.976;159.275;361.657;467.109;469.650;209.800;110.433; 96.146;178.036;210.773;220.792;105.360;172.120;126.400;210.780;188.036;212.812;210.154;122.284;146.566;296.092;113.522
2013-01-01 18:00:00; 56.754; 71.933;152.763;1412.260;104.050;158.878;364.759;462.548;467.632;206.400;109.707; 96.084;178.370;212.347;216.613;104.865;170.894;127.600;209.698;190.156;211.824;211.442;120.490;146.688;296.030;113.589
2013-01-01 18:05:00; 57.066; 72.153;154.004;1419.160;105.536;159.134;361.732;459.342;468.000;209.600;110.027; 95.504;176.256;212.560;221.660;106.909;171.190;129.200;209.156;190.374;212.318;214.160;122.040;147.098;298.396;114.007
2013-01-01 18:10:00; 56.677; 71.782;153.720;1414.860;104.574;160.173;360.651;466.974;468.466;210.400;109.373; 94.934;177.951;211.787;220.747;106.058;171.816;127.200;209.588;189.138;212.822;211.982;120.378;147.230;294.796;115.364
2013-01-01 18:15:00; 56.240; 71.285;152.480;1414.400;104.258;159.206;360.540;464.903;465.176;209.200;108.583; 95.518;176.340;211.813;221.840;106.077;172.100;125.600;211.552;188.504;213.680;211.552;121.454;147.028;295.612;114.580
2013-01-01 18:20:00; 55.841; 72.554;153.690;1418.980;104.444;159.064;363.441;464.084;466.428;208.400;108.437; 95.970;178.148;213.600;221.698;104.567;172.720;125.400;210.796;188.732;212.358;212.012;121.574;146.458;296.612;113.617
2013-01-01 18:25:00; 56.155; 72.338;154.460;1409.500;104.086;159.610;361.078;464.474;466.422;210.200;108.947; 96.694;178.025;210.080;219.516;104.523;172.976;127.200;209.184;189.208;213.572;212.720;121.294;147.004;298.016;113.905
2013-01-01 18:30:00; 57.128; 72.435;153.697;1415.200;105.366;158.517;362.608;464.996;461.736;210.000;110.140; 96.490;176.925;211.013;219.261;106.154;172.736;126.200;210.520;189.010;214.104;210.686;121.672;146.044;294.488;114.916
2013-01-01 18:35:00; 57.025; 71.591;153.660;1417.400;104.208;159.663;359.117;467.347;465.598;209.400;109.897; 96.058;176.112;210.107;220.287;107.280;172.062;124.200;211.224;187.780;212.896;212.102;121.494;146.410;298.782;114.436
2013-01-01 18:40:00; 57.197; 73.549;155.470;1420.680;106.426;159.210;360.633;465.993;467.684;211.600;108.160; 95.806;179.383;212.427;220.242;105.944;171.092;126.000;209.786;189.632;212.056;210.112;121.904;147.078;297.892;115.405
2013-01-01 18:45:00; 55.805; 73.044;151.703;1422.100;103.410;159.444;359.376;466.474;463.688;209.200;109.730; 96.774;176.794;213.280;220.315;105.988;172.558;126.400;211.074;187.358;212.344;210.838;122.400;146.512;296.472;114.483
2013-01-01 18:50:00; 57.535; 73.535;152.553;1418.320;103.886;158.782;365.585;463.047;467.484;210.200;107.783; 96.236;177.444;210.933;222.112;105.013;173.286;125.600;209.954;188.724;211.258;212.520;121.728;146.320;296.134;114.395
2013-01-01 18:55:00; 55.848; 70.538;154.037;1413.140;105.354;159.345;363.689;464.551;467.324;210.400;109.487; 96.770;175.534;211.627;221.135;104.606;171.838;125.400;206.534;187.216;211.634;210.438;120.998;146.206;298.856;114.615
2013-01-01 19:00:00; 55.529; 72.117;152.477;1412.000;103.848;157.828;364.250;464.382;465.302;209.000;108.763; 96.334;179.000;209.307;220.588;105.990;171.452;123.800;210.250;189.234;211.384;211.152;121.700;146.052;297.454;114.509
2013-01-01 19:05:00; 56.863; 70.407;152.430;1411.400;104.566;160.421;360.939;464.169;460.560;205.200;110.087; 96.334;176.500;212.133;217.670;104.821;173.866;129.400;209.634;190.880;212.086;213.324;122.918;147.506;296.324;115.128
2013-01-01 19:10:00; 55.329; 72.006;156.103;1414.820;106.198;159.344;358.448;465.224;460.682;209.600;108.720; 97.374;177.630;212.400;221.616;106.363;170.898;124.200;209.964;188.526;212.818;211.792;122.826;147.336;297.440;115.614
2013-01-01 19:15:00; 56.219; 71.452;153.377;1414.760;104.326;160.034;361.233;464.325;464.682;209.400;110.403; 97.168;179.490;211.600;219.382;105.807;172.492;128.000;208.100;188.122;211.440;211.682;121.998;146.488;295.968;114.202
2013-01-01 19:20:00; 55.236; 71.301;154.310;1412.640;104.940;159.905;362.035;461.230;467.222;209.000;110.890; 95.906;173.240;209.307;218.668;104.933;171.304;126.600;211.562;190.492;209.654;211.950;120.696;146.428;295.682;113.587
2013-01-01 19:25:00; 55.617; 72.598;154.093;1417.760;104.002;159.593;362.835;464.768;462.438;208.800;110.290; 96.586;176.454;211.333;221.182;103.742;172.450;128.400;209.446;188.648;209.972;213.180;121.430;147.544;294.704;112.903
2013-01-01 19:30:00; 55.553; 70.784;152.757;1414.720;104.092;159.441;362.483;465.832;467.310;209.600;108.967; 97.850;176.164;213.013;220.551;106.760;171.222;122.800;208.598;187.422;210.694;215.744;121.610;146.644;296.884;114.275
2013-01-01 19:35:00; 55.818; 72.904;152.737;1412.880;104.000;156.459;361.996;465.397;465.584;204.200;109.367; 96.950;178.504;213.573;216.980;106.165;173.216;126.200;211.008;189.296;211.834;214.766;121.294;145.722;297.172;114.366
2013-01-01 19:40:00; 57.445; 71.417;154.193;1421.300;104.670;159.492;361.900;461.012;466.784;207.600;109.030; 97.178;175.492;211.307;222.036;105.781;171.824;126.200;210.414;187.954;213.512;215.478;122.082;146.336;296.604;115.361
2013-01-01 19:45:00; 57.264; 72.101;153.287;1416.140;105.948;158.440;363.411;465.185;466.048;209.000;110.140; 96.854;176.278;210.960;216.387;106.455;172.754;125.800;211.230;187.722;210.852;215.262;121.620;147.796;296.890;113.414
2013-01-01 19:50:00; 56.215; 70.949;152.603;1415.780;104.198;158.481;362.527;465.612;464.026;208.600;110.513; 95.910;176.513;209.840;221.278;106.286;171.140;126.200;208.892;191.302;210.836;216.186;121.472;146.542;295.984;114.677
2013-01-01 19:55:00; 55.461; 71.113;154.860;1417.180;102.812;159.713;361.199;462.552;468.700;208.400;109.203; 97.160;177.828;212.080;218.223;104.656;170.794;124.200;210.876;188.118;211.136;215.828;120.778;147.410;293.452;115.938
2013-01-01 20:00:00; 55.971; 73.094;152.060;1412.240;102.446;158.321;363.034;466.196;467.024;210.000;108.650; 95.240;177.194;211.893;220.869;105.716;170.748;127.400;208.824;187.730;211.890;212.842;120.522;147.322;300.626;112.000
2013-01-01 20:05:00; 55.501; 72.449;153.017;1413.040;104.102;159.001;359.002;464.830;466.130;210.800;108.237; 96.224;179.732;210.987;221.004;104.655;172.228;125.800;210.148;190.870;212.072;212.358;121.150;148.370;293.816;113.792
2013-01-01 20:10:00; 55.657; 73.749;155.147;1410.520;105.312;157.746;360.258;463.273;463.690;207.200;109.237; 96.622;177.738;213.120;218.964;103.887;172.096;128.000;212.070;187.740;213.496;215.638;120.218;146.486;296.190;114.901
2013-01-01 20:15:00; 56.948; 71.079;150.500;1415.500;103.986;159.349;359.957;465.673;464.530;208.200;110.330; 96.714;176.742;211.600;220.492;105.782;172.050;128.200;210.168;190.202;211.484;209.948;121.354;146.152;294.864;113.440
2013-01-01 20:20:00; 55.718; 72.268;153.973;1414.040;105.974;158.919;361.555;462.529;465.876;207.600;110.213; 95.942;178.306;213.786;222.019;106.222;172.142;126.800;209.472;188.192;212.732;211.242;121.828;145.700;296.302;115.011
2013-01-01 20:25:00; 56.784; 72.022;151.266;1407.700;105.070;159.255;363.831;464.342;467.500;207.600;108.787; 97.102;177.010;211.280;221.246;105.722;170.974;126.400;210.542;188.000;211.364;211.186;121.438;145.350;295.766;114.790
2013-01-01 20:30:00; 56.168; 72.462;154.640;1408.840;104.040;160.379;357.779;463.423;467.522;210.800;109.234; 96.970;177.996;212.347;221.834;103.938;173.422;125.800;210.842;187.458;212.358;212.346;122.020;147.374;298.810;114.351
2013-01-01 20:35:00; 57.714; 70.537;153.840;1414.760;104.566;161.063;364.056;464.274;465.646;211.400;110.873; 96.164;177.596;211.734;220.940;104.807;172.640;126.000;211.428;188.498;213.842;207.974;121.862;146.648;296.196;114.109
2013-01-01 20:40:00; 56.558; 72.828;153.180;1415.740;106.172;158.905;363.993;459.345;466.658;209.200;109.060; 95.362;176.496;212.587;221.991;103.052;171.626;126.400;211.338;187.218;214.250;212.520;122.430;147.610;297.262;115.219
2013-01-01 20:45:00; 55.534; 70.846;152.377;1417.060;103.744;158.799;360.815;461.943;462.582;209.600;107.537; 96.234;178.164;212.347;221.017;105.694;170.944;125.200;208.666;187.950;212.846;210.126;122.304;146.038;295.826;113.619
2013-01-01 20:50:00; 58.002; 72.301;153.637;1412.940;103.972;157.598;363.755;466.276;464.828;207.600;109.684; 96.912;177.830;213.893;220.098;106.117;171.830;129.200;209.934;186.418;213.658;213.566;122.950;147.464;295.046;113.485
2013-01-01 20:55:00; 56.895; 71.624;153.410;1413.540;104.844;159.866;360.177;463.918;465.024;210.400;108.196; 94.714;178.168;210.480;219.464;105.332;172.458;128.200;209.854;187.726;213.282;208.654;121.530;146.576;297.216;113.462
2013-01-01 21:00:00; 56.460; 72.998;152.767;1415.040;105.396;160.783;361.908;464.164;462.818;206.600;108.994; 96.622;177.008;211.760;220.581;105.642;172.314;126.000;212.296;189.462;213.304;210.562;121.004;146.468;297.000;113.861
2013-01-01 21:05:00; 56.093; 71.142;152.593;1412.520;103.854;156.468;358.848;464.958;467.210;207.400;108.343; 96.628;177.858;211.893;217.733;107.073;171.408;126.200;210.582;188.404;214.146;211.560;121.082;145.672;297.076;114.393
2013-01-01 21:10:00; 56.771; 71.481;153.800;1409.900;104.522;159.062;359.597;464.380;466.668;205.600;109.360; 95.282;177.788;212.587;222.738;103.796;172.568;124.400;209.906;188.986;211.316;211.708;122.338;146.720;297.092;114.018
2013-01-01 21:15:00; 55.602; 73.687;152.887;1412.480;103.500;159.719;360.814;461.440;467.336;207.000;110.837; 95.912;178.036;213.067;218.504;103.754;172.470;128.200;210.906;187.748;212.184;212.362;120.402;147.346;296.374;114.903
2013-01-01 21:20:00; 55.635; 73.011;154.143;1418.860;106.108;159.535;364.311;465.013;464.410;208.200;109.067; 97.006;177.324;210.827;219.269;103.548;170.886;123.800;213.446;189.040;213.834;211.700;121.932;146.474;296.646;114.704
2013-01-01 21:25:00; 56.129; 73.875;152.033;1407.040;105.148;160.698;359.168;466.105;464.356;207.200;109.983; 98.500;178.510;212.507;222.307;105.304;170.078;126.800;210.210;190.602;212.442;208.612;123.712;146.806;297.166;114.526
2013-01-01 21:30:00; 56.450; 71.655;154.747;1421.460;105.252;158.369;360.624;459.838;467.006;207.800;108.130; 95.276;177.272;211.093;219.322;104.404;171.838;129.200;210.496;187.416;213.212;209.764;122.238;145.752;297.158;114.197
2013-01-01 21:35:00; 55.956; 72.482;153.733;1411.140;103.584;157.150;363.286;460.675;464.894;210.800;110.083; 96.452;175.837;211.707;218.040;104.045;173.406;129.000;209.118;190.314;214.166;212.268;120.696;145.146;295.062;113.976
2013-01-01 21:40:00; 55.682; 71.605;153.810;1413.040;102.896;158.477;359.561;462.422;469.256;208.800;108.303; 97.194;177.910;212.693;218.561;105.110;170.126;126.800;211.232;187.238;213.024;210.958;121.584;147.070;295.672;114.531
2013-01-01 21:45:00; 58.304; 71.456;151.787;1415.040;104.848;159.422;357.270;464.914;462.770;206.600;107.550; 94.226;178.242;211.760;219.295;105.619;172.870;126.400;212.108;188.044;211.870;216.206;122.326;147.794;293.804;115.244
2013-01-01 21:50:00; 56.827; 72.929;153.487;1415.520;103.922;161.054;358.234;461.436;467.598;208.000;108.210; 96.798;177.816;210.427;218.822;105.818;171.638;127.400;209.520;188.624;210.340;211.834;120.492;146.974;295.366;115.708
2013-01-01 21:55:00; 55.058; 72.866;152.950;1413.520;104.364;159.630;361.761;463.825;465.446;211.400;110.193; 95.324;176.126;212.000;218.906;104.529;172.928;125.600;211.580;189.722;210.774;210.516;122.020;145.862;295.478;113.355
2013-01-01 22:00:00; 56.515; 72.513;152.553;1407.840;104.916;157.997;358.384;463.835;467.920;209.400;109.953; 96.628;178.342;211.814;219.374;105.050;173.084;126.600;212.072;188.768;211.544;213.672;122.000;147.268;296.640;115.491
2013-01-01 22:05:00; 55.812; 71.119;154.007;1418.940;103.966;157.255;363.806;464.346;465.490;208.200;109.287; 95.058;180.210;212.907;219.465;104.629;171.948;127.200;208.762;190.048;213.208;214.222;121.132;147.988;299.024;113.180
2013-01-01 22:10:00; 56.571; 71.914;154.057;1410.740;105.920;157.489;359.618;461.220;466.436;209.200;110.057; 94.624;174.412;213.787;220.155;104.327;172.888;128.400;209.492;188.338;213.078;215.434;121.420;146.804;296.232;113.848
2013-01-01 22:15:00; 55.827; 71.276;152.630;1412.120;104.516;158.199;362.016;462.803;464.976;207.800;109.910; 95.538;176.490;211.733;220.883;105.826;171.396;130.400;211.040;189.736;211.534;213.650;121.162;146.492;297.786;113.648
2013-01-01 22:20:00; 56.481; 71.381;152.707;1413.080;105.482;156.924;361.141;466.034;465.996;209.400;110.120; 96.406;177.302;214.373;219.855;105.465;173.476;126.600;210.948;189.628;211.420;214.570;120.914;147.282;293.230;116.189
2013-01-01 22:25:00; 57.152; 71.162;153.010;1403.080;106.668;158.195;359.925;463.925;466.474;208.200;108.987; 95.672;179.060;213.227;218.954;104.735;170.972;126.600;210.708;190.390;211.054;211.944;122.498;145.902;294.162;113.782
2013-01-01 22:30:00; 56.362; 71.931;154.590;1405.400;105.458;158.018;359.080;464.052;466.946;210.800;107.293; 96.896;176.532;212.880;219.730;106.046;169.570;128.800;211.850;190.088;211.636;213.910;121.190;145.254;297.920;113.024
2013-01-01 22:35:00; 57.020; 71.430;151.070;1421.020;105.490;158.030;361.378;463.956;466.884;211.600;110.440; 95.762;177.786;214.267;220.804;104.848;171.210;124.600;212.382;188.394;211.386;209.194;121.136;147.520;296.510;113.694
2013-01-01 22:40:00; 55.971; 72.111;154.310;1413.660;104.332;158.632;359.340;462.110;468.792;208.000;107.493; 96.492;174.624;214.346;220.377;107.268;171.340;126.600;211.038;189.474;210.148;212.442;121.554;146.514;296.260;115.322
2013-01-01 22:45:00; 56.763; 70.853;151.833;1420.040;104.612;157.520;356.578;463.820;466.014;209.000;106.620; 96.326;174.726;213.600;220.116;104.842;168.746;126.600;215.150;191.694;212.258;213.160;121.776;146.098;293.014;114.051
2013-01-01 22:50:00; 54.584; 73.138;153.500;1418.240;106.838;158.598;355.401;462.329;462.706;206.200;108.277; 95.274;179.372;212.533;219.380;107.248;172.640;123.200;213.444;190.486;215.002;213.874;122.478;147.388;294.964;115.055
2013-01-01 22:55:00; 56.135; 73.297;152.707;1416.300;103.990;157.646;357.626;463.487;467.394;211.600;109.033; 95.080;175.780;213.600;220.669;104.373;171.084;127.000;211.676;189.456;212.222;206.448;122.034;146.826;295.798;114.475
2013-01-01 23:00:00; 56.560; 72.159;151.704;1414.520;103.474;157.558;362.477;465.477;463.468;206.200;108.047; 96.004;177.156;212.480;220.710;105.703;171.842;127.400;209.762;188.686;213.434;213.190;121.526;147.536;291.018;114.341
2013-01-01 23:05:00; 56.289; 72.417;154.540;1416.480;104.202;158.052;358.315;462.283;467.410;212.200;108.380; 97.100;175.090;212.693;221.609;105.834;170.906;126.800;210.722;189.320;211.498;209.380;123.642;147.052;292.328;114.720
2013-01-01 23:10:00; 54.952; 71.982;155.083;1415.060;104.246;157.792;358.131;461.256;465.238;209.000;108.487; 96.132;176.434;214.373;220.363;104.453;171.732;127.000;211.720;189.272;211.538;211.352;120.480;147.504;296.882;113.917
2013-01-01 23:15:00; 56.109; 72.008;154.350;1411.360;104.068;158.237;354.743;460.877;467.090;210.200;108.617; 96.088;175.472;210.667;219.551;104.497;171.242;127.800;211.198;190.350;209.636;212.404;120.686;146.042;294.910;112.824
2013-01-01 23:20:00; 55.791; 72.959;152.190;1418.920;104.952;159.080;361.782;462.202;468.358;209.000;108.850; 95.642;177.524;211.333;218.533;104.450;170.210;124.400;210.224;192.196;211.420;214.656;121.448;147.382;296.538;114.722
2013-01-01 23:25:00; 56.493; 69.842;154.093;1421.380;102.586;158.238;358.218;462.865;465.840;209.600;108.167; 95.936;174.806;213.253;222.404;104.792;173.350;125.800;209.762;189.340;210.598;211.660;122.900;146.432;296.222;114.410
2013-01-01 23:30:00; 55.868; 72.146;153.457;1412.260;104.550;159.249;356.511;464.109;467.224;207.200;109.970; 95.964;177.728;214.213;220.570;106.019;172.048;126.600;211.306;188.184;211.608;209.108;120.752;146.594;294.634;114.746
2013-01-01 23:35:00; 56.806; 74.720;150.850;1421.280;103.846;158.176;359.250;461.174;463.726;207.200;109.000; 95.782;174.158;213.173;220.184;108.080;171.222;125.000;210.920;187.932;210.822;209.132;122.194;146.934;293.102;114.143
2013-01-01 23:40:00; 56.067; 71.277;151.003;1411.500;104.752;158.305;358.825;464.239;466.178;207.000;108.020; 96.652;177.274;211.733;220.873;105.458;172.608;129.600;208.396;188.990;211.492;212.536;121.890;146.236;295.246;115.642
2013-01-01 23:45:00; 55.817; 72.366;152.803;1411.780;103.542;157.324;364.323;461.661;468.466;210.000;110.187; 95.374;176.750;211.840;219.277;103.612;170.868;128.200;211.376;190.646;212.760;213.474;121.600;146.976;296.282;114.210
2013-01-01 23:50:00; 56.002; 70.768;152.883;1407.820;104.026;158.831;359.264;464.145;465.350;208.600;108.583; 95.890;176.017;215.147;218.585;107.185;170.326;125.600;210.912;189.206;212.172;213.890;121.846;148.164;294.110;115.484
2013-01-01 23:55:00; 55.371; 73.363;152.450;1408.740;104.120;158.856;359.517;461.837;464.624;208.600;108.113; 98.096;178.754;210.613;219.115;105.318;173.226;126.400;210.010;190.018;209.924;213.096;121.454;147.134;298.264;114.814
