#_____________ QUERY RESULTS SUMMARY ____________________________________
#
#      STATION: ATHN, CALM, ROME, AATB, BKSN, JUNG, JUNG1, LMKS, IRK2, IRKT, DRBS, NEWK, KIEL2, YKTK, KERG, OULU, APTY, NRLK, FSMT, INVK, NAIN, PWNK, THUL, MWSN, SOPB, SOPO, TERA
#   START TIME: 2020-01-01 00:00:00 UTC
#     END TIME: 2020-01-01 23:55:00 UTC
#   NMDB TABLE: revised original
#  REV EQ. ORI: ATHN, CALM, ROME, AATB, BKSN, IRK2, IRKT, DRBS, YKTK, KERG, APTY, NRLK, NAIN, MWSN, revised data are identical to the original data for this period
#    DATA TYPE: corr_for_efficiency
#    AVERAGING: Yes / 5 min
# ORIGINAL RES: 1 min
#________________________________________________________________________
#
# Timestamps always correspond to the beginning of the time interval 
#________________________________________________________________________
#
# ____________________________________________________________________________________________________
#|                                                                                                    |
#| Data retrieved via NMDB are the property of the individual data providers. These data are free for |
#| non commercial use to within the restriction imposed by the providers. If you use such data for    |
#| your research or applications, please acknowledge the origin by a sentence like 'We acknowledge    |
#| the NMDB database (www.nmdb.eu) founded under the European Union's FP7 programme (contract no. 213 |
#| 007), and the PIs of individual neutron monitors at: Athens (Physics Department of the National an |
#| d Kapodistrian University of Athens, Greece), NM de Castilla la Mancha (Space Research Group SRG-U |
#| AH, University of Alcala, Spain), Rome (SVIRCO Observatory, INAF IFSI-UNIRomaTre, Italy), Alma-Ata |
#|  B (Institute of Ionosphere, Almaty, Kazakhstan), Baksan (Institute of Nuclear Physics, Russian Ac |
#| ademy of Sciences, Russia), IGY Jungfraujoch and NM64 Jungfraujoch (Physikalisches Institut, Unive |
#| rsity of Bern, Switzerland), Lomnicky Stit (IEP SAS Kosice, Slovakia), Irkustk 2, Irkustk and Nori |
#| lsk (Institute of Solar-Terrestrial Physics, ISFZ, Russian Academy of Sciences, Irkutsk, Russia),  |
#| Dourbes (Royal Meteorological Institute of Belgium, Brussels, Belgium), Newark, Fort Smith, Inuvik |
#| , Nain, Peawanuck and Thule (University of Delaware Department of Physics and Astronomy and the Ba |
#| rtol Research Institute, USA), KielRT (Institut fur Experimentelle und Angewandte Physik, Christia |
#| n-Albrechts-Universitat zu Kiel, Germany), Yakutsk (Institute Of Cosmophysical Research And Aerono |
#| my Russian Academy Of Sciences, Yakutsk, Yakutia, Russia), Kerguelen and Terre Adelie (Observatoir |
#| e de Paris and the French Polar Institute IPEV, France), Oulu (Sodankyla Geophysical Observatory o |
#| f the University of Oulu, Finland), Apatity (Polar Geophysical Institute, Apatity, Murmansk Region |
#| , Russia), Mawson (), South Pole Bare and South Pole (University of Wisconsin, River Falls, USA)   |
#|____________________________________________________________________________________________________|
#
                       ATHN    CALM    ROME    AATB    BKSN    JUNG   JUNG1    LMKS    IRK2    IRKT    DRBS    NEWK   KIEL2    YKTK    KERG    OULU    APTY    NRLK    FSMT    INVK    NAIN    PWNK    THUL    MWSN    SOPB    SOPO    TERA
2020-01-01 00:00:00; 55.553; 72.930;126.696;1427.300;125.507;164.434;384.462;473.477;381.592;182.750;112.987; 99.208;187.836;229.413;238.133;112.637;183.151;132.325;225.506;201.732;223.014;230.676;128.188;257.065;162.488;324.546;122.305
2020-01-01 00:05:00; 54.796; 72.183;128.993;1421.580;122.525;164.259;385.198;470.139;380.092;182.400;112.160; 99.790;189.418;228.933;236.541;113.417;183.445;130.194;225.810;199.848;221.446;229.604;127.366;256.891;162.498;326.522;124.086
2020-01-01 00:10:00; 55.472; 73.333;128.840;1432.100;124.734;166.752;384.804;469.427;382.262;183.400;113.350; 98.654;189.155;231.333;237.011;112.954;182.538;131.804;225.604;200.142;219.966;226.346;128.980;255.180;162.230;328.212;121.284
2020-01-01 00:15:00; 56.161; 70.303;128.943;1431.200;124.041;165.079;382.499;472.413;382.480;184.600;110.200;100.282;186.208;231.253;237.517;113.103;182.763;131.118;223.628;201.612;224.554;228.770;128.984;256.869;163.018;324.780;122.763
2020-01-01 00:20:00; 55.652; 70.347;127.423;1422.120;123.881;165.319;384.837;471.353;380.490;184.200;113.540;100.284;185.361;227.867;237.987;113.369;182.250;130.200;223.882;199.662;222.156;228.970;127.916;258.433;161.476;324.798;123.560
2020-01-01 00:25:00; 56.179; 71.670;126.717;1422.100;123.817;162.520;382.238;472.430;382.038;182.200;112.517;101.014;186.245;229.760;236.714;111.688;181.716;130.868;226.914;200.920;219.886;226.804;129.686;256.674;162.086;326.598;122.659
2020-01-01 00:30:00; 57.387; 73.250;127.817;1422.080;124.686;166.436;385.327;475.480;380.864;181.600;113.060; 99.354;188.093;227.707;238.149;112.649;183.807;131.788;226.780;199.516;221.814;226.040;127.376;258.830;162.338;324.812;124.055
2020-01-01 00:35:00; 57.054; 70.877;125.330;1424.480;123.590;165.014;384.587;473.532;382.072;182.200;111.880; 99.698;187.899;230.213;238.714;112.906;185.018;134.340;225.842;201.568;222.234;225.356;129.718;258.826;161.278;325.080;123.290
2020-01-01 00:40:00; 56.565; 71.370;127.853;1427.200;123.692;166.581;383.130;468.388;381.470;180.800;111.583;100.544;188.899;229.787;237.908;113.345;183.281;131.726;225.946;201.760;222.152;228.068;128.618;256.431;163.184;324.664;121.787
2020-01-01 00:45:00; 56.486; 70.540;127.543;1420.720;122.861;164.787;379.984;471.345;382.018;182.200;112.140;100.246;188.846;228.427;236.351;112.622;183.506;132.582;225.102;201.812;222.520;229.454;128.882;256.823;162.470;323.502;122.855
2020-01-01 00:50:00; 55.711; 71.283;127.476;1424.900;124.273;166.620;381.311;471.169;379.134;183.000;112.577; 99.250;187.183;228.027;238.297;112.968;181.580;132.932;223.400;201.166;224.236;226.692;129.094;257.806;162.390;322.908;124.821
2020-01-01 00:55:00; 54.980; 70.323;127.677;1430.220;126.066;166.904;384.212;470.614;382.214;184.200;112.963;100.628;186.562;232.693;238.812;113.933;184.055;132.414;226.842;202.378;222.606;226.964;128.902;258.081;160.920;326.666;122.146
2020-01-01 01:00:00; 55.452; 72.180;125.947;1425.980;125.012;166.384;382.544;474.102;381.616;186.200;115.043;100.672;187.548;227.520;238.418;115.046;184.438;130.840;225.178;202.552;223.014;230.300;128.616;257.771;163.810;324.880;122.524
2020-01-01 01:05:00; 56.592; 71.743;126.423;1418.100;122.737;166.193;387.725;471.862;380.066;185.400;112.113;100.802;186.628;228.667;237.111;112.437;182.919;130.822;226.960;201.376;222.028;225.462;128.650;255.119;162.198;326.182;123.223
2020-01-01 01:10:00; 54.598; 72.187;126.807;1425.660;123.822;166.710;384.030;472.714;382.356;182.000;111.650;101.084;186.936;228.720;239.659;114.420;183.191;134.326;225.892;201.898;221.702;228.856;128.682;256.914;160.724;323.226;122.089
2020-01-01 01:15:00; 56.540; 71.277;129.123;1428.380;124.161;165.281;381.433;469.644;380.262;182.400;112.637; 99.232;189.061;230.320;237.176;113.257;183.794;131.812;227.162;200.816;223.722;228.252;130.068;259.544;161.478;326.388;122.717
2020-01-01 01:20:00; 55.342; 72.643;125.787;1430.320;123.745;163.406;384.842;472.944;380.930;184.600;113.143; 99.548;189.617;231.493;238.042;112.591;183.141;131.062;224.916;200.650;220.922;227.314;127.994;258.860;161.424;324.022;123.944
2020-01-01 01:25:00; 55.892; 71.900;127.277;1423.960;123.839;166.294;377.217;468.606;381.072;183.000;112.130;100.262;188.588;232.667;238.963;114.551;183.904;133.944;223.674;202.502;221.086;226.662;129.130;255.203;161.164;326.288;122.209
2020-01-01 01:30:00; 56.215; 72.820;128.090;1432.920;125.153;165.989;381.285;474.625;376.512;182.800;112.220; 98.358;187.428;229.760;238.624;112.811;183.104;132.182;225.210;200.866;223.360;228.798;129.774;258.229;161.396;326.096;124.981
2020-01-01 01:35:00; 57.693; 71.647;126.263;1432.940;122.642;166.436;385.418;471.626;380.738;182.800;110.950; 99.974;189.210;230.800;238.954;114.026;183.920;132.008;225.952;200.832;222.542;225.900;128.378;255.726;162.770;324.386;124.505
2020-01-01 01:40:00; 54.542; 72.150;126.560;1422.840;123.034;166.603;382.733;473.332;377.176;181.600;113.023; 99.354;191.426;230.267;240.020;112.590;182.655;133.412;226.022;200.206;220.782;227.872;128.596;256.435;161.510;324.124;123.240
2020-01-01 01:45:00; 54.918; 70.377;129.427;1434.300;124.923;165.110;382.052;473.934;380.420;182.800;114.933;100.334;188.602;228.560;239.627;113.699;183.784;134.682;226.798;200.162;221.648;226.342;130.002;255.847;162.076;328.414;123.945
2020-01-01 01:50:00; 55.489; 72.093;129.157;1430.580;123.531;165.744;383.923;472.269;378.894;182.400;113.333;100.540;188.518;229.653;237.962;112.868;181.165;131.488;228.292;201.840;221.648;227.960;129.658;258.184;162.568;324.876;124.048
2020-01-01 01:55:00; 55.081; 70.183;126.393;1428.220;123.385;165.493;380.525;468.182;378.026;184.200;112.510; 99.834;190.870;231.787;237.145;112.753;184.788;132.346;225.788;199.576;220.410;228.774;127.574;256.409;162.038;326.062;124.176
2020-01-01 02:00:00; 56.132; 73.163;126.387;1425.140;126.086;162.709;382.918;471.055;380.226;184.800;114.043;100.106;187.528;229.200;237.893;114.195;184.794;132.330;225.264;201.820;219.304;226.662;128.772;260.289;161.582;321.024;123.450
2020-01-01 02:05:00; 55.372; 71.130;127.253;1426.860;124.037;167.583;383.175;472.196;378.818;181.000;112.557;101.232;189.172;229.573;235.327;113.582;183.425;132.214;225.598;202.926;223.766;225.972;129.460;256.914;161.902;323.390;122.276
2020-01-01 02:10:00; 55.179; 71.967;127.873;1419.500;125.927;166.160;383.587;467.978;382.316;184.600;111.723;100.282;189.862;229.573;237.757;113.355;183.003;131.202;225.940;199.698;221.660;229.258;129.132;258.499;162.254;325.646;122.922
2020-01-01 02:15:00; 56.599; 73.580;127.267;1429.160;124.603;166.775;381.711;468.737;382.516;184.200;111.093; 99.634;185.318;230.187;238.005;113.445;182.863;131.976;226.120;200.460;223.472;226.548;129.712;256.920;161.932;326.206;123.015
2020-01-01 02:20:00; 54.900; 73.797;127.173;1429.080;123.445;165.918;382.606;467.649;377.646;184.600;111.922;100.608;186.658;230.000;234.835;113.759;182.752;128.418;225.864;199.476;221.496;230.306;129.636;257.125;163.006;323.748;123.456
2020-01-01 02:25:00; 57.183; 72.747;127.807;1423.220;125.026;164.924;383.394;476.088;378.092;185.000;112.223;100.790;189.389;230.320;237.827;113.247;182.064;131.416;224.482;199.428;223.762;230.842;129.258;257.281;162.704;322.240;122.783
2020-01-01 02:30:00; 55.963; 73.457;125.333;1425.360;125.495;164.824;377.914;470.363;380.216;182.600;112.950;100.546;188.527;229.733;237.619;110.695;183.452;129.362;224.762;201.998;221.986;225.864;129.538;257.860;162.214;323.626;123.164
2020-01-01 02:35:00; 54.747; 71.687;128.523;1429.920;122.749;166.535;380.739;467.151;378.816;181.800;110.907; 99.948;188.569;230.640;237.072;113.047;183.048;132.236;223.708;202.098;222.008;228.410;128.204;257.629;162.170;324.998;123.551
2020-01-01 02:40:00; 55.486; 72.010;126.203;1437.140;124.832;164.962;382.064;467.404;382.846;182.000;113.057;100.628;187.618;230.587;239.439;113.610;183.643;131.424;225.136;200.662;219.886;228.674;129.340;255.287;162.594;324.030;121.492
2020-01-01 02:45:00; 56.390; 70.573;127.107;1430.160;124.401;165.013;381.225;469.486;379.546;180.000;113.673;101.736;188.877;229.120;238.437;112.777;183.100;131.028;223.782;201.466;221.868;225.994;128.466;257.130;160.766;323.450;123.260
2020-01-01 02:50:00; 56.064; 70.853;127.567;1426.820;124.603;166.690;385.828;469.260;382.128;183.600;113.110; 99.444;185.716;228.507;238.134;114.689;182.173;131.242;225.148;202.240;221.216;226.504;128.534;257.831;160.966;325.766;122.574
2020-01-01 02:55:00; 55.650; 72.107;127.577;1427.900;124.307;165.300;380.822;473.051;379.300;185.600;113.777;100.012;187.637;230.267;237.332;113.875;183.163;132.892;227.206;201.664;221.308;228.462;127.906;257.309;161.280;326.150;123.423
2020-01-01 03:00:00; 56.870; 71.817;126.554;1430.300;124.576;165.927;384.666;474.474;379.806;181.000;113.213;100.294;189.721;231.787;238.848;113.785;183.594;130.164;224.470;203.244;223.136;227.472;128.362;259.939;162.664;323.194;124.348
2020-01-01 03:05:00; 54.775; 73.030;126.850;1442.320;123.851;165.323;381.056;474.035;380.716;182.600;113.243; 99.154;188.725;227.120;238.305;114.634;184.596;131.504;224.608;199.616;222.754;226.714;128.978;258.987;162.652;326.622;122.930
2020-01-01 03:10:00; 55.637; 70.207;127.397;1435.300;123.697;165.042;379.983;472.370;382.424;184.000;113.087; 98.450;187.417;229.120;236.859;114.020;182.066;128.874;224.684;201.880;220.454;227.408;128.644;255.378;160.990;325.548;123.436
2020-01-01 03:15:00; 56.509; 71.750;127.520;1428.680;124.543;166.210;384.715;470.699;379.300;183.600;113.757; 98.660;187.288;228.960;237.030;113.889;182.203;130.440;226.952;201.704;221.668;228.978;127.774;256.406;161.796;322.398;123.384
2020-01-01 03:20:00; 56.956; 71.920;128.317;1418.980;122.399;164.738;380.431;470.999;380.142;184.200;113.703;101.314;185.194;229.120;239.085;114.680;183.875;130.286;226.208;200.760;221.832;230.120;129.230;260.070;161.260;323.652;123.437
2020-01-01 03:25:00; 56.169; 69.857;128.917;1432.020;122.456;164.395;382.863;473.345;379.584;182.000;112.543;100.378;187.093;231.307;239.696;113.456;181.164;131.568;225.484;202.854;220.338;229.084;129.572;259.749;162.102;324.198;123.024
2020-01-01 03:30:00; 55.727; 71.513;128.463;1436.620;123.493;165.637;380.743;476.040;381.464;183.000;111.453; 99.020;189.338;229.333;237.849;113.353;183.795;130.904;224.380;203.088;224.166;229.102;128.610;257.486;162.360;324.732;123.204
2020-01-01 03:35:00; 55.482; 70.950;126.880;1432.340;125.309;166.210;381.006;472.268;380.390;181.800;113.490;101.078;186.414;231.413;238.362;112.248;182.812;131.030;225.096;199.754;221.580;228.134;129.610;255.667;160.756;322.614;122.874
2020-01-01 03:40:00; 56.082; 71.430;128.077;1431.000;124.156;163.326;382.870;476.540;380.756;180.400;112.203; 99.636;187.136;231.280;237.415;113.656;183.178;130.794;223.398;200.236;220.028;225.018;130.096;257.273;161.468;325.794;121.958
2020-01-01 03:45:00; 55.595; 69.493;127.750;1430.320;123.465;166.533;381.144;473.922;379.394;183.800;112.160;100.076;190.138;229.093;236.728;112.955;185.756;131.008;224.512;201.704;219.812;226.656;130.382;258.216;161.220;321.418;123.666
2020-01-01 03:50:00; 55.828; 72.360;127.850;1436.000;125.019;164.855;383.387;474.602;378.708;185.000;111.373; 99.562;186.589;230.747;237.978;112.750;184.697;131.364;226.516;200.834;221.480;228.068;129.056;255.804;161.504;325.994;124.133
2020-01-01 03:55:00; 54.902; 69.497;124.587;1429.620;124.557;165.631;383.099;475.888;383.078;182.200;113.593;100.940;187.376;231.147;236.088;113.028;183.119;132.276;225.280;201.538;221.762;228.278;130.106;258.789;161.564;324.170;122.252
2020-01-01 04:00:00; 56.263; 70.753;126.580;1418.340;123.324;165.554;381.999;474.643;379.856;185.800;113.003; 98.834;188.735;230.027;236.698;115.107;182.115;131.386;224.396;202.076;222.854;228.362;128.552;256.498;163.022;325.024;124.001
2020-01-01 04:05:00; 55.360; 71.397;129.550;1437.720;125.844;166.487;385.454;472.755;379.050;184.000;112.717; 99.938;187.496;230.213;236.858;112.342;183.347;132.168;225.992;201.872;222.310;226.828;129.330;257.432;162.198;327.314;122.192
2020-01-01 04:10:00; 56.496; 72.290;125.967;1433.540;124.354;165.193;379.488;472.081;379.080;182.400;113.377;100.548;188.118;229.147;235.677;114.159;181.120;132.498;226.548;201.342;224.728;228.736;128.918;257.288;161.162;322.354;122.284
2020-01-01 04:15:00; 56.582; 71.543;127.803;1432.660;125.461;166.506;382.049;472.276;377.008;182.600;113.790;101.338;186.865;228.800;235.095;114.640;182.340;130.160;224.404;202.056;221.996;229.404;129.446;257.513;161.958;325.510;123.245
2020-01-01 04:20:00; 55.865; 74.493;128.577;1433.700;124.689;166.114;382.619;473.837;381.334;182.600;111.470;100.196;187.538;229.653;236.885;113.899;183.009;131.286;227.092;200.956;222.248;228.804;130.822;257.876;162.922;325.426;123.409
2020-01-01 04:25:00; 54.920; 70.300;128.920;1431.580;123.128;163.598;384.275;476.135;380.724;180.800;110.770; 99.904;184.197;231.093;237.632;113.585;182.762;131.122;225.374;202.742;223.380;228.364;128.540;257.485;160.176;326.054;121.883
2020-01-01 04:30:00; 55.961; 70.230;126.843;1423.580;123.716;165.119;380.144;468.316;380.340;182.800;112.770; 99.336;186.850;232.240;237.099;112.758;185.292;130.804;226.412;203.332;218.688;227.620;129.116;257.143;161.812;326.898;122.660
2020-01-01 04:35:00; 56.714; 71.963;127.040;1429.800;122.474;165.981;384.236;474.533;380.194;183.400;113.400; 99.964;188.188;231.173;237.650;112.909;184.067;130.596;225.240;202.262;222.034;228.748;129.878;257.537;162.618;326.986;123.069
2020-01-01 04:40:00; 55.778; 69.673;127.077;1428.140;125.633;166.238;381.547;476.052;380.378;184.800;111.653; 98.374;187.703;230.960;235.882;112.395;183.951;130.648;227.168;201.722;224.252;228.094;128.434;261.072;162.018;322.658;123.582
2020-01-01 04:45:00; 55.468; 71.870;128.737;1429.400;125.372;166.474;380.506;473.124;379.698;185.200;113.500; 99.888;186.258;228.880;238.200;112.581;181.047;131.900;222.992;200.708;222.892;229.496;128.230;256.276;160.450;322.100;123.188
2020-01-01 04:50:00; 56.839; 71.090;126.910;1425.360;123.161;167.504;383.412;477.095;378.126;183.400;112.033; 99.570;188.002;230.720;239.096;111.805;184.697;131.058;226.424;201.564;220.422;227.664;130.506;260.201;160.544;325.248;123.969
2020-01-01 04:55:00; 57.137; 72.420;127.930;1424.720;126.224;165.029;385.698;474.766;380.438;183.800;111.040;101.488;187.577;229.253;236.240;112.193;182.374;130.332;226.066;200.650;223.492;227.296;128.884;257.172;160.850;325.090;124.401
2020-01-01 05:00:00; 55.978; 70.773;126.253;1415.660;125.710;163.836;380.458;474.854;380.236;184.600;112.737; 99.938;188.446;228.907;238.315;111.298;182.384;132.894;227.414;201.478;222.464;226.624;129.806;255.580;161.502;324.506;125.041
2020-01-01 05:05:00; 55.355; 69.377;127.483;1425.760;123.722;167.151;380.915;478.291;379.138;183.600;111.410; 99.802;185.917;229.733;235.905;112.568;184.506;127.444;225.924;200.296;221.080;226.906;128.950;259.202;160.364;322.894;121.386
2020-01-01 05:10:00; 56.110; 71.313;128.810;1426.560;124.746;163.678;378.540;475.547;380.982;182.400;112.447; 99.530;186.393;229.627;237.972;111.421;182.001;131.360;223.274;201.396;223.472;224.996;129.104;257.728;160.768;321.562;123.817
2020-01-01 05:15:00; 56.370; 71.807;128.217;1428.300;124.231;164.990;384.616;476.608;381.194;182.000;112.937;100.738;184.541;231.707;237.776;111.423;181.683;131.526;225.240;199.058;223.286;228.232;131.028;258.721;162.298;322.862;122.688
2020-01-01 05:20:00; 54.888; 71.100;129.370;1424.620;123.871;163.868;377.980;470.605;380.280;181.600;111.297; 99.446;184.953;230.213;235.854;111.988;184.620;132.442;228.202;202.104;221.436;226.626;130.502;258.248;162.090;324.172;125.110
2020-01-01 05:25:00; 56.469; 70.713;127.950;1430.340;123.505;165.933;375.415;479.318;384.224;182.600;112.960; 99.998;187.295;230.453;237.669;111.692;181.636;129.068;225.196;200.260;221.674;229.240;128.692;258.635;161.516;324.664;123.298
2020-01-01 05:30:00; 56.875; 71.813;127.180;1422.800;122.009;163.623;385.504;473.778;380.328;182.800;112.560; 99.358;186.342;233.947;236.292;112.729;182.697;129.872;223.226;201.972;220.308;227.164;129.146;257.016;162.534;325.646;122.345
2020-01-01 05:35:00; 56.456; 70.397;126.657;1433.200;125.929;164.693;380.733;474.039;379.916;186.000;112.630; 98.724;187.202;228.880;240.081;112.593;182.599;132.448;224.920;201.656;220.664;229.024;129.594;258.384;162.142;323.218;123.215
2020-01-01 05:40:00; 55.599; 70.560;127.163;1423.100;123.330;165.020;379.750;473.736;380.126;184.200;112.907; 98.926;187.149;234.160;237.230;113.767;182.232;129.166;225.206;200.038;221.564;228.238;129.736;256.504;161.918;323.250;124.353
2020-01-01 05:45:00; 55.674; 71.770;126.660;1441.820;123.979;164.055;380.922;476.514;378.686;183.200;113.553;100.466;187.553;231.280;236.938;113.198;182.033;127.804;225.428;202.252;223.566;227.870;128.716;257.204;161.860;324.118;122.664
2020-01-01 05:50:00; 55.614; 73.213;126.317;1429.540;124.318;164.736;379.366;473.144;381.422;183.600;113.883; 99.230;185.204;229.493;234.488;111.708;183.134;131.868;226.368;202.036;219.524;227.612;129.176;257.756;162.786;321.566;124.837
2020-01-01 05:55:00; 56.218; 71.807;126.697;1425.080;125.909;165.673;378.448;471.768;382.948;183.600;111.983; 99.096;185.936;230.187;237.643;112.885;182.785;131.422;226.258;203.154;220.868;226.768;130.118;261.153;161.468;323.072;121.976
2020-01-01 06:00:00; 56.339; 71.430;127.697;1432.400;124.306;166.590;383.032;471.275;379.910;183.000;113.053; 99.588;186.107;230.987;239.705;113.270;182.200;131.772;222.784;202.746;224.144;226.980;130.080;257.162;161.166;324.350;123.367
2020-01-01 06:05:00; 56.982; 69.713;129.923;1428.460;126.068;166.557;383.204;473.531;382.088;181.400;113.267;100.314;188.180;230.827;238.144;112.894;183.837;130.260;224.074;202.204;221.172;226.682;130.162;258.526;161.996;323.796;123.169
2020-01-01 06:10:00; 56.476; 71.827;128.180;1424.000;125.556;166.468;380.548;475.892;378.908;181.600;112.323; 98.312;188.114;229.973;237.122;113.444;182.980;129.232;226.512;202.224;220.378;224.550;128.756;257.829;162.478;324.460;122.910
2020-01-01 06:15:00; 56.240; 71.333;129.187;1431.060;125.825;165.777;380.890;474.299;380.286;184.800;112.197; 99.862;188.491;231.200;235.420;113.062;182.656;128.568;226.338;201.278;222.096;229.744;128.764;258.025;161.708;325.654;122.332
2020-01-01 06:20:00; 55.647; 72.633;129.263;1427.020;125.987;166.347;384.028;474.735;382.786;185.000;111.007; 99.028;188.605;230.907;238.252;112.529;183.547;129.856;224.484;200.262;221.598;228.166;128.482;257.720;162.150;326.478;122.952
2020-01-01 06:25:00; 56.120; 71.503;126.037;1432.100;124.345;167.212;381.481;474.229;379.066;184.600;112.630;101.218;186.742;230.453;235.230;113.148;182.748;131.380;225.810;202.516;221.676;224.734;129.794;257.993;161.956;324.080;122.831
2020-01-01 06:30:00; 55.839; 71.647;129.613;1430.220;121.771;163.564;381.329;472.095;382.654;183.200;112.580;100.292;186.943;229.893;238.838;111.807;182.056;130.946;224.138;200.940;222.086;224.056;130.130;257.925;162.166;324.300;123.349
2020-01-01 06:35:00; 55.493; 71.387;127.753;1434.520;123.833;164.686;381.382;470.149;380.206;185.200;113.053;100.502;188.023;229.547;238.403;112.734;182.689;129.676;223.434;201.608;221.856;228.076;129.724;258.848;162.362;322.632;122.379
2020-01-01 06:40:00; 55.630; 73.673;129.737;1417.260;122.287;164.246;379.828;478.106;380.832;182.000;113.370; 98.722;186.739;231.067;238.305;112.030;183.314;128.160;224.890;201.340;222.942;228.410;130.184;257.709;163.070;322.078;124.493
2020-01-01 06:45:00; 55.864; 72.560;126.523;1421.560;123.719;165.305;378.746;471.943;381.068;183.800;113.543;100.272;187.093;230.960;238.453;112.076;182.264;131.128;226.192;202.352;223.120;225.738;128.906;257.709;162.164;324.934;123.790
2020-01-01 06:50:00; 55.807; 70.360;127.977;1432.360;125.441;163.458;381.740;471.504;380.950;184.200;112.720; 99.616;187.774;230.080;235.577;113.894;182.589;131.010;225.588;201.118;219.382;227.982;128.980;257.457;162.478;325.466;123.652
2020-01-01 06:55:00; 57.108; 70.660;128.040;1422.100;123.150;165.472;382.479;474.046;379.010;183.400;111.390; 99.470;185.336;231.227;239.957;112.293;181.974;133.228;228.058;201.368;221.986;227.196;128.498;256.813;161.654;325.988;124.605
2020-01-01 07:00:00; 56.093; 72.867;127.170;1427.940;123.136;167.034;380.073;472.222;380.762;182.000;111.737;100.746;187.812;229.307;235.685;111.690;180.397;129.000;227.344;203.630;221.152;224.492;128.738;258.205;161.784;322.478;124.340
2020-01-01 07:05:00; 54.797; 70.087;129.070;1437.260;124.859;165.042;382.623;474.293;381.520;185.200;112.560;100.342;186.863;230.507;238.211;112.909;182.070;130.122;224.606;201.730;220.360;225.708;127.750;259.399;162.356;324.088;124.271
2020-01-01 07:10:00; 55.354; 71.513;126.307;1437.600;124.203;167.479;383.999;478.130;379.896;182.000;112.300;100.544;186.726;227.333;239.087;112.204;180.678;130.898;226.456;201.126;223.512;227.814;129.926;261.063;161.254;326.644;122.779
2020-01-01 07:15:00; 56.512; 71.890;126.657;1432.040;125.373;165.737;381.828;475.560;380.618;183.800;110.407;100.514;186.055;229.680;236.516;112.944;183.366;131.224;226.972;200.418;220.988;224.290;129.384;258.758;160.438;325.124;123.644
2020-01-01 07:20:00; 55.734; 70.373;128.583;1425.600;124.135;164.669;381.080;474.791;384.040;182.200;110.827; 99.718;189.340;229.760;237.684;112.048;180.830;129.694;225.264;198.750;222.290;228.936;129.702;259.047;161.936;322.980;123.524
2020-01-01 07:25:00; 56.545; 70.067;126.303;1424.100;123.586;166.518;381.310;475.716;381.582;186.000;113.113;100.544;187.216;229.813;239.285;112.171;181.482;130.924;226.750;201.542;219.414;226.986;128.814;257.222;162.252;327.366;125.810
2020-01-01 07:30:00; 55.794; 69.563;127.877;1419.540;123.083;168.827;382.190;472.678;378.998;181.800;114.120;100.682;187.967;229.173;236.372;113.587;182.824;131.808;225.154;202.104;219.856;229.252;128.500;258.806;162.022;325.026;122.752
2020-01-01 07:35:00; 57.440; 72.500;127.027;1428.400;123.041;164.244;382.218;477.801;383.536;184.600;113.213; 99.694;187.887;227.520;236.560;112.340;181.674;131.702;224.804;202.312;219.114;223.160;129.610;256.761;161.768;325.026;122.868
2020-01-01 07:40:00; 56.321; 70.710;127.473;1424.280;126.037;165.060;381.765;477.314;380.908;184.200;112.957; 99.994;186.831;228.400;237.578;111.961;181.013;131.440;226.054;201.474;222.030;227.518;128.882;258.032;161.680;320.530;123.260
2020-01-01 07:45:00; 55.835; 70.530;126.816;1431.080;124.522;165.665;380.562;476.606;379.006;184.400;110.907; 99.024;188.825;231.627;234.120;112.529;182.026;131.164;225.608;201.970;223.190;226.438;130.024;258.147;163.794;325.000;124.100
2020-01-01 07:50:00; 55.472; 73.023;127.830;1426.440;126.228;165.693;380.955;474.694;380.590;180.000;111.080;100.746;188.072;230.240;235.817;112.689;182.840;130.508;227.516;201.872;220.118;226.922;129.018;257.924;162.086;323.086;123.553
2020-01-01 07:55:00; 56.077; 73.243;129.067;1428.100;125.794;168.160;380.546;477.091;380.854;182.400;111.587;100.222;188.344;230.107;233.139;111.974;182.332;132.172;224.628;202.348;221.036;230.180;128.608;257.872;161.120;328.000;124.621
2020-01-01 08:00:00; 54.723; 71.103;128.400;1428.720;122.844;165.151;377.588;475.064;380.044;181.800;112.330;100.080;187.300;231.147;234.551;112.699;181.452;132.036;223.034;201.948;223.254;227.046;129.034;260.703;162.954;323.722;124.403
2020-01-01 08:05:00; 55.643; 70.940;127.187;1430.700;123.773;167.067;379.709;477.355;380.892;185.800;112.860; 99.520;188.591;229.200;236.645;111.272;182.383;131.528;225.634;200.842;220.614;224.440;129.744;258.295;162.278;325.178;123.704
2020-01-01 08:10:00; 55.042; 72.083;126.920;1421.900;123.203;163.891;382.406;475.727;377.748;184.600;111.793; 99.792;187.766;231.520;237.035;112.372;182.089;133.268;225.178;200.724;220.204;229.514;128.254;258.004;162.076;322.716;124.618
2020-01-01 08:15:00; 55.583; 71.060;127.417;1421.120;122.817;167.933;380.669;472.610;379.504;181.800;113.367; 99.156;186.662;232.240;234.308;111.907;181.332;131.770;224.276;202.958;222.682;227.854;128.504;257.764;162.690;325.026;122.986
2020-01-01 08:20:00; 54.712; 72.207;129.183;1430.560;124.800;165.812;383.610;477.051;380.756;184.400;112.763;100.780;187.596;228.880;235.869;114.466;183.713;133.240;226.678;203.006;220.670;228.020;129.806;258.205;161.972;324.598;123.360
2020-01-01 08:25:00; 55.695; 70.377;128.730;1437.780;125.724;166.201;380.704;474.879;379.972;182.000;111.957;100.676;186.006;231.760;235.974;112.607;182.344;133.254;225.908;200.482;223.460;230.230;129.054;258.224;161.318;325.402;121.134
2020-01-01 08:30:00; 55.710; 71.547;126.320;1439.480;126.352;166.768;382.094;474.792;382.310;183.800;113.533;100.098;187.548;231.120;235.201;112.343;183.022;134.210;224.256;201.852;221.660;227.334;130.136;259.282;161.938;324.602;122.857
2020-01-01 08:35:00; 56.248; 71.677;127.920;1430.160;123.776;165.010;380.313;475.929;379.562;184.000;112.347;100.060;188.108;229.707;235.845;113.621;183.168;134.024;226.692;201.256;222.350;224.340;128.202;259.468;162.548;323.304;123.680
2020-01-01 08:40:00; 56.012; 70.707;128.837;1429.040;124.429;164.948;384.317;475.763;378.666;185.200;113.140;100.840;185.745;233.440;234.246;110.765;182.531;130.922;224.968;201.862;222.376;228.648;128.236;259.100;162.080;323.208;124.200
2020-01-01 08:45:00; 55.402; 69.167;127.537;1421.980;123.975;164.717;381.768;476.879;379.860;181.600;112.630; 99.876;188.162;231.947;233.419;112.889;180.753;132.810;225.552;201.300;220.750;228.584;129.994;259.177;161.996;324.816;122.224
2020-01-01 08:50:00; 56.532; 71.947;128.660;1426.660;125.846;165.405;388.292;473.836;378.814;183.600;113.547;100.270;186.927;230.587;239.867;112.290;180.863;133.348;224.140;200.786;221.612;228.396;129.984;256.927;161.382;323.240;123.181
2020-01-01 08:55:00; 55.623; 70.090;127.320;1434.620;125.106;165.184;382.610;476.147;380.990;183.000;113.300; 99.898;185.702;227.787;237.836;112.009;181.772;131.214;226.888;202.664;223.130;228.840;128.426;258.008;161.640;323.852;123.185
2020-01-01 09:00:00; 55.973; 71.457;126.163;1428.320;124.384;165.369;384.815;476.628;383.504;184.200;114.173;101.186;187.660;229.520;238.221;111.382;181.179;134.036;223.020;198.892;220.588;228.168;129.502;258.443;160.822;321.812;122.983
2020-01-01 09:05:00; 55.320; 71.827;127.983;1432.460;123.929;166.660;380.608;477.425;382.900;185.000;110.807;100.378;188.783;230.267;238.609;111.889;182.076;134.026;224.474;201.598;224.540;228.702;129.404;257.263;162.330;326.068;124.141
2020-01-01 09:10:00; 54.906; 71.070;126.917;1428.320;123.698;164.641;382.464;479.404;380.676;182.600;112.570; 99.908;190.820;231.707;234.830;113.937;182.301;132.726;228.458;201.706;222.078;228.004;130.054;259.208;161.700;325.596;122.393
2020-01-01 09:15:00; 56.498; 70.753;129.247;1427.460;125.904;166.886;381.811;475.369;382.832;182.600;110.483;100.286;186.367;231.093;235.165;112.328;181.751;133.920;224.910;202.482;223.614;229.358;130.042;257.969;162.676;324.162;122.688
2020-01-01 09:20:00; 56.951; 72.960;127.617;1420.860;123.720;166.262;382.746;476.676;381.406;182.000;112.650; 98.994;188.384;228.507;237.100;113.722;179.423;133.904;226.174;201.618;223.020;222.676;129.628;257.149;162.188;324.502;123.453
2020-01-01 09:25:00; 55.560; 71.907;128.330;1420.700;124.353;163.980;381.766;475.467;375.950;184.000;113.787;101.578;186.795;230.720;235.942;112.384;182.986;131.826;224.162;200.580;222.006;224.986;130.454;258.443;162.314;321.214;124.447
2020-01-01 09:30:00; 55.123; 72.150;128.623;1425.600;122.456;166.014;382.502;475.596;380.854;184.000;112.617; 99.438;184.957;231.973;235.409;113.078;180.358;133.160;227.130;201.296;221.488;224.664;128.384;259.185;162.444;321.774;124.155
2020-01-01 09:35:00; 54.647; 71.930;128.253;1419.480;124.770;165.046;380.971;478.732;382.092;184.800;112.177;100.828;186.238;230.693;234.689;113.530;180.472;135.062;224.240;201.166;221.062;229.328;127.970;258.817;162.954;324.866;122.429
2020-01-01 09:40:00; 55.532; 71.627;127.953;1419.600;124.370;165.342;383.022;475.537;379.514;186.600;111.227; 99.954;189.365;229.893;236.187;111.955;182.822;134.534;223.694;202.072;222.758;227.220;129.356;259.348;163.018;325.864;125.634
2020-01-01 09:45:00; 55.546; 72.160;128.350;1427.740;123.906;165.682;383.913;475.896;378.808;181.200;111.503;100.226;187.094;230.453;236.527;110.938;183.657;132.344;225.958;199.500;220.910;225.286;130.636;257.862;161.884;324.532;124.167
2020-01-01 09:50:00; 55.349; 73.397;126.143;1432.640;123.408;166.551;384.139;475.510;381.040;182.200;113.093; 99.132;189.148;230.507;235.611;111.403;182.398;134.300;225.720;202.332;224.238;227.928;128.434;259.866;161.170;324.078;121.778
2020-01-01 09:55:00; 55.243; 69.737;128.967;1422.340;122.811;165.457;381.564;478.011;377.924;184.000;113.490; 99.220;190.218;231.067;236.485;111.673;181.456;132.572;223.192;202.896;223.418;226.596;128.106;260.974;161.414;323.758;122.936
2020-01-01 10:00:00; 55.603; 70.800;127.927;1428.800;123.773;164.149;383.396;477.853;382.522;183.600;112.277;100.008;187.714;231.627;235.379;111.923;181.919;133.154;224.360;201.766;224.512;228.130;128.944;258.853;162.010;325.946;122.906
2020-01-01 10:05:00; 54.678; 69.333;125.347;1426.120;124.627;166.021;382.655;476.866;382.518;185.800;112.623; 98.890;185.873;231.733;234.654;112.785;182.579;132.322;224.590;201.672;221.998;227.266;130.026;256.330;163.140;323.076;124.602
2020-01-01 10:10:00; 55.363; 71.070;127.830;1423.780;124.211;165.568;386.658;475.415;381.226;184.600;110.997;100.862;187.456;230.613;235.083;114.660;182.879;131.478;223.608;203.460;222.164;224.984;129.526;255.981;162.660;326.688;124.301
2020-01-01 10:15:00; 55.482; 70.460;128.087;1417.640;125.971;166.277;384.362;478.340;382.510;187.200;112.673;100.414;186.733;232.160;237.595;111.438;181.969;133.908;224.342;199.794;223.182;228.958;129.376;259.070;161.032;325.316;123.340
2020-01-01 10:20:00; 57.158; 73.443;128.023;1424.740;124.896;165.854;382.834;472.681;379.436;182.000;111.623;100.420;186.297;230.853;233.505;110.809;182.066;131.362;226.036;202.868;221.750;230.412;129.566;258.993;161.840;322.384;124.070
2020-01-01 10:25:00; 55.877; 73.540;126.873;1427.280;124.095;165.966;381.441;474.974;378.806;183.000;112.760;101.724;187.641;229.200;233.551;111.471;180.973;130.500;223.708;202.936;222.760;227.820;129.644;259.468;162.246;325.782;124.601
2020-01-01 10:30:00; 54.757; 70.683;126.920;1420.800;123.687;166.141;381.040;477.335;383.118;186.000;112.820;100.364;186.877;227.307;236.107;112.982;184.644;132.494;225.614;201.478;221.198;226.972;129.172;258.776;161.398;325.570;122.921
2020-01-01 10:35:00; 56.199; 70.313;126.756;1430.140;124.220;165.010;380.411;476.762;381.438;184.200;112.220; 99.600;188.581;229.387;233.271;112.709;182.338;131.366;226.032;200.610;223.146;227.128;129.166;260.195;163.878;325.926;125.145
2020-01-01 10:40:00; 55.816; 73.883;128.450;1429.480;123.719;163.620;382.803;475.972;377.772;183.600;111.480;100.140;183.549;230.267;236.639;111.611;182.221;131.378;224.666;199.984;224.448;226.944;128.040;259.483;160.754;324.766;121.987
2020-01-01 10:45:00; 55.403; 71.393;129.170;1422.100;124.721;165.908;387.909;478.774;380.824;182.600;112.303; 98.572;188.469;230.107;235.585;112.666;182.094;132.082;225.450;202.322;223.522;229.272;128.916;260.250;161.612;323.518;124.304
2020-01-01 10:50:00; 57.054; 72.620;127.463;1420.220;123.127;164.712;382.644;478.670;379.536;186.200;112.870;101.412;185.462;228.667;234.769;111.420;182.206;130.318;225.388;199.446;222.790;228.254;127.676;258.931;162.568;324.808;122.571
2020-01-01 10:55:00; 55.801; 71.113;126.477;1425.480;123.473;165.949;383.566;476.892;380.352;181.800;113.800; 99.836;186.993;228.800;237.168;110.545;182.857;133.108;226.736;201.158;223.074;227.874;129.686;257.508;162.104;325.942;122.237
2020-01-01 11:00:00; 54.543; 70.817;126.800;1434.280;122.939;163.498;382.045;478.112;380.694;181.200;112.486;100.906;188.008;230.160;235.005;110.608;181.913;132.082;223.958;201.242;223.440;228.574;130.518;258.271;162.912;324.040;123.493
2020-01-01 11:05:00; 55.940; 71.840;128.423;1428.140;124.877;165.304;384.322;477.246;379.804;182.400;112.480;100.192;185.719;227.227;236.784;113.095;181.441;131.672;224.926;202.806;222.070;228.326;128.412;258.870;162.610;322.522;123.433
2020-01-01 11:10:00; 55.245; 73.057;125.643;1423.600;123.701;167.104;379.756;476.717;380.278;181.600;111.650; 99.306;186.906;230.773;237.456;113.330;182.635;131.858;224.328;203.762;222.466;225.798;129.140;258.177;161.912;324.526;122.717
2020-01-01 11:15:00; 55.627; 70.820;130.597;1422.760;124.602;165.860;382.328;475.760;380.380;183.600;112.017;100.058;188.059;228.693;234.054;111.104;181.315;132.054;224.714;200.550;223.422;226.240;128.886;257.229;162.460;325.176;123.130
2020-01-01 11:20:00; 55.822; 70.573;125.963;1413.800;123.723;167.889;385.113;479.420;377.704;183.000;113.223; 99.894;189.773;230.133;236.163;112.140;183.045;130.118;226.068;203.860;223.744;225.504;127.668;257.859;161.924;324.866;123.394
2020-01-01 11:25:00; 55.867; 71.227;127.090;1419.780;122.378;164.863;377.849;478.146;382.428;184.800;111.623; 99.890;185.850;233.280;234.919;112.965;181.215;131.818;226.426;200.538;222.776;226.702;128.978;259.654;163.120;325.630;121.053
2020-01-01 11:30:00; 55.147; 72.177;125.930;1428.600;124.356;165.509;384.076;476.951;380.510;183.200;124.260;100.100;189.038;228.720;234.822;112.052;181.233;132.210;223.530;200.898;220.700;227.974;130.162;258.373;163.228;322.946;123.707
2020-01-01 11:35:00; 55.054; 71.427;129.323;1422.120;123.819;166.273;385.211;477.795;381.180;181.400;114.007; 99.264;186.920;230.160;236.929;113.299;181.975;132.786;224.748;201.110;223.154;229.198;129.450;258.584;162.300;322.008;123.588
2020-01-01 11:40:00; 55.733; 72.267;127.904;1419.640;125.175;166.441;384.425;477.879;380.368;182.800;111.737;100.646;188.603;229.253;237.122;113.404;183.912;132.916;225.862;200.052;224.032;226.946;128.972;258.687;162.590;324.038;122.528
2020-01-01 11:45:00; 56.615; 71.750;128.943;1418.320;124.491;166.633;385.759;475.553;379.920;183.800;112.513; 99.446;187.770;229.227;234.682;111.795;181.475;130.472;224.044;202.052;223.082;227.262;128.854;258.435;163.116;325.084;123.067
2020-01-01 11:50:00; 55.277; 73.610;127.450;1419.720;123.586;164.002;384.805;475.714;380.540;185.000;114.297; 99.248;187.539;231.653;236.308;112.891;181.234;130.400;224.618;201.224;221.234;225.766;129.488;258.322;161.232;326.764;123.704
2020-01-01 11:55:00; 57.341; 72.263;127.730;1427.460;125.324;164.729;382.441;473.631;379.572;182.800;110.300;100.956;188.735;228.453;234.110;112.062;181.663;132.850;225.664;203.010;221.120;229.626;129.986;258.248;160.824;324.282;123.821
2020-01-01 12:00:00; 55.841; 71.580;127.393;1426.020;124.204;165.799;384.612;472.046;382.016;182.600;110.900; 98.748;189.146;228.613;234.970;112.044;181.818;132.358;224.918;200.720;221.576;228.770;129.364;260.152;161.352;325.232;123.808
2020-01-01 12:05:00; 55.499; 69.193;127.397;1426.260;124.988;168.000;380.041;474.671;378.166;182.400;112.830;101.750;188.274;228.800;235.064;110.048;182.097;132.524;222.714;201.400;221.762;227.216;130.862;258.892;162.576;323.980;123.336
2020-01-01 12:10:00; 57.260; 72.760;126.390;1420.320;123.000;163.960;382.118;478.737;380.536;185.400;110.740; 99.196;187.069;229.067;236.833;111.366;183.592;131.718;224.942;201.876;221.314;224.394;128.872;258.394;162.716;325.018;122.566
2020-01-01 12:15:00; 56.402; 72.253;126.753;1425.440;125.758;166.544;381.518;477.959;381.508;184.400;112.767; 98.728;186.989;231.600;236.070;111.408;184.432;131.732;224.962;200.820;223.500;230.188;129.092;259.356;162.054;328.544;123.101
2020-01-01 12:20:00; 54.286; 71.393;126.524;1422.220;123.829;166.773;384.432;478.628;380.848;182.400;110.683;100.486;186.486;230.560;234.165;110.322;181.080;133.462;223.916;201.670;223.374;228.138;129.052;256.521;161.954;324.702;123.233
2020-01-01 12:25:00; 55.559; 73.460;126.183;1422.180;122.371;165.181;381.816;479.646;377.012;183.400;112.817;101.314;187.520;231.493;238.115;112.535;181.621;132.810;223.690;200.544;222.060;226.372;129.866;258.086;161.716;324.700;124.349
2020-01-01 12:30:00; 56.731; 71.533;126.790;1434.540;124.794;166.219;383.970;473.458;377.970;184.000;109.743; 98.982;185.785;228.853;236.259;114.534;183.584;133.254;224.410;200.180;223.232;224.956;128.166;256.507;162.950;326.394;124.186
2020-01-01 12:35:00; 55.603; 71.817;126.193;1419.400;126.211;165.156;381.912;477.764;379.492;183.600;113.107;100.056;186.211;228.080;236.830;112.706;182.221;132.388;224.156;200.334;223.230;229.688;130.192;257.843;161.634;325.124;124.072
2020-01-01 12:40:00; 56.638; 72.563;127.963;1423.240;125.028;164.797;381.256;480.509;377.880;182.000;111.443; 99.620;188.585;229.813;235.022;112.787;181.525;131.618;225.242;201.354;220.444;225.574;128.912;256.777;162.464;323.482;122.550
2020-01-01 12:45:00; 55.405; 71.797;127.373;1423.420;123.458;164.528;382.694;474.494;380.432;182.800;110.090;100.736;186.709;230.987;233.882;113.370;182.427;133.600;223.918;200.972;223.046;226.500;129.754;256.120;162.004;325.210;122.145
2020-01-01 12:50:00; 56.725; 71.667;127.803;1419.920;123.310;165.477;380.342;476.761;379.262;182.000;113.610; 99.922;187.283;230.027;235.118;112.306;181.772;132.940;226.366;200.736;221.638;224.966;128.814;257.861;160.328;327.630;123.735
2020-01-01 12:55:00; 56.207; 72.010;127.013;1425.600;122.298;167.803;384.208;476.034;381.944;182.000;112.277; 99.710;187.281;229.787;234.881;112.082;182.108;131.496;225.598;201.892;220.556;227.044;129.302;257.057;162.526;325.016;123.963
2020-01-01 13:00:00; 54.780; 70.163;127.640;1419.640;125.009;165.293;384.529;476.606;380.550;183.400;111.920;100.116;189.151;231.467;233.743;112.567;181.615;131.874;224.140;199.396;220.448;230.688;127.784;260.000;162.890;325.124;123.082
2020-01-01 13:05:00; 54.698; 73.290;127.903;1414.980;125.558;164.885;380.240;472.987;377.984;180.800;112.677;100.916;189.172;230.880;235.355;112.018;182.648;132.100;224.852;201.580;220.808;226.616;129.688;260.322;161.590;321.980;122.306
2020-01-01 13:10:00; 55.119; 74.110;127.980;1424.640;123.289;165.634;380.723;478.171;381.964;184.400;113.373;101.046;188.735;230.320;235.589;112.283;180.891;130.790;226.668;201.276;221.374;225.866;129.534;260.469;161.880;326.002;123.580
2020-01-01 13:15:00; 55.225; 71.237;127.380;1421.700;125.716;166.312;384.788;477.222;380.116;183.600;113.113;100.178;188.804;231.600;235.305;113.936;181.993;131.450;225.754;199.466;223.942;230.748;128.462;258.664;162.222;323.644;123.100
2020-01-01 13:20:00; 56.196; 72.737;125.127;1421.460;126.418;167.258;383.792;476.386;378.800;183.000;113.523;100.858;189.661;232.267;234.642;111.168;181.651;132.018;224.640;202.048;221.598;227.158;128.884;260.880;161.708;324.568;122.705
2020-01-01 13:25:00; 55.456; 72.757;128.023;1426.140;124.836;164.204;382.034;477.582;380.126;183.800;112.360;101.146;186.983;228.880;237.580;111.880;185.293;130.864;223.632;201.118;222.008;227.804;129.680;257.358;162.416;324.004;123.202
2020-01-01 13:30:00; 56.170; 70.717;126.110;1432.660;122.964;165.343;385.004;477.744;381.862;183.800;111.640;101.596;186.237;228.933;235.685;113.396;181.570;132.832;225.760;199.850;225.212;226.452;128.936;257.670;163.720;323.310;122.811
2020-01-01 13:35:00; 56.772; 70.350;126.740;1416.480;123.907;164.527;381.585;479.375;378.882;185.400;111.377;100.718;187.280;229.787;232.081;113.283;182.771;132.702;225.856;203.758;219.222;228.418;129.258;256.230;161.790;324.764;120.442
2020-01-01 13:40:00; 55.503; 70.597;127.680;1422.360;124.706;166.923;383.918;481.118;379.828;184.800;111.494;100.216;187.172;230.533;235.830;110.667;183.981;132.074;224.724;201.592;219.120;227.740;128.580;260.799;162.210;325.710;123.322
2020-01-01 13:45:00; 56.523; 70.693;126.270;1420.080;124.079;166.223;383.369;476.046;378.422;183.800;112.524; 99.658;187.674;229.440;233.788;113.672;182.143;132.010;225.264;203.158;222.494;226.790;128.792;258.530;162.470;325.358;123.312
2020-01-01 13:50:00; 55.012; 69.527;128.170;1418.880;123.599;165.397;379.865;473.512;380.096;183.200;113.307; 98.636;187.723;230.133;235.306;111.655;180.080;129.312;222.756;203.458;221.376;226.760;127.630;260.185;161.486;325.654;123.047
2020-01-01 13:55:00; 55.196; 70.563;127.410;1426.720;124.337;164.630;383.760;475.260;380.360;185.400;111.827;101.108;187.755;229.893;236.160;112.109;182.857;131.508;224.046;203.534;220.670;225.410;129.596;256.212;161.106;324.336;122.967
2020-01-01 14:00:00; 54.764; 70.880;126.713;1420.880;124.854;165.370;384.546;477.182;378.434;182.800;113.250;101.346;187.911;230.320;233.316;112.472;183.492;131.768;225.550;200.388;223.634;226.528;128.746;258.741;161.988;326.260;122.857
2020-01-01 14:05:00; 55.852; 71.887;125.936;1426.240;125.271;164.262;382.165;474.346;380.092;181.600;112.183; 99.262;187.971;229.840;234.976;113.213;183.927;131.074;224.616;202.456;220.898;226.150;128.760;259.684;162.816;326.172;123.314
2020-01-01 14:10:00; 55.923; 70.450;127.217;1411.680;123.989;164.760;379.316;477.830;379.394;184.000;113.687;100.394;187.943;228.907;236.589;111.932;181.655;132.986;225.558;198.528;223.694;228.672;127.780;259.544;161.996;323.710;124.088
2020-01-01 14:15:00; 56.883; 71.033;126.290;1419.040;123.939;166.753;382.788;477.228;379.284;180.600;112.927; 99.526;186.174;228.667;236.542;111.195;183.094;130.412;225.138;202.042;219.680;228.674;129.298;260.428;162.334;327.958;124.209
2020-01-01 14:20:00; 55.397; 72.107;127.524;1421.760;124.178;165.316;382.912;472.264;379.750;183.000;112.107;100.158;187.633;228.987;235.782;112.162;182.549;130.968;224.104;202.444;220.466;226.840;129.490;259.936;162.884;325.138;123.317
2020-01-01 14:25:00; 55.541; 71.467;127.623;1428.560;124.859;165.546;380.712;476.493;378.960;183.200;115.540; 99.592;187.190;229.947;235.212;112.187;182.635;133.140;224.304;201.048;221.640;225.402;129.028;258.042;161.876;323.708;123.298
2020-01-01 14:30:00; 56.486; 74.507;126.220;1432.360;123.783;165.136;385.165;475.271;379.644;185.000;112.770;100.308;187.728;228.480;235.592;113.271;183.031;131.732;227.144;203.362;221.274;230.116;129.264;257.405;161.874;323.760;124.186
2020-01-01 14:35:00; 54.564; 70.450;127.394;1428.200;124.108;167.223;380.349;473.839;378.974;182.000;113.793; 98.180;187.969;229.280;235.495;113.187;182.374;133.044;226.566;202.366;221.672;226.172;130.540;258.270;162.338;324.354;123.398
2020-01-01 14:40:00; 54.581; 71.750;128.037;1420.800;123.492;165.723;381.049;479.283;383.388;182.000;114.773;100.576;185.937;230.427;235.496;112.087;181.824;131.908;226.458;203.264;221.352;226.284;127.778;257.966;163.192;326.178;120.854
2020-01-01 14:45:00; 56.121; 71.523;127.017;1421.400;124.848;165.349;379.726;473.897;381.306;182.400;113.173;100.960;188.710;229.387;236.349;111.727;182.322;131.174;226.412;201.250;222.974;227.724;128.958;259.604;161.620;322.722;121.973
2020-01-01 14:50:00; 54.569; 71.327;127.860;1421.320;124.055;166.688;380.427;477.503;381.396;183.600;111.350;100.120;190.025;228.400;237.438;113.960;182.710;132.058;227.230;199.972;223.158;228.436;127.798;257.837;161.750;326.532;125.054
2020-01-01 14:55:00; 55.160; 71.080;126.994;1420.080;124.255;163.867;382.139;476.739;379.038;183.600;111.710; 98.554;187.760;229.653;238.146;112.442;180.457;129.760;225.208;201.198;221.200;228.910;128.272;259.400;162.652;325.874;123.561
2020-01-01 15:00:00; 54.591; 70.973;127.587;1419.000;124.058;166.041;382.464;476.111;376.936;182.800;112.177;100.496;188.020;230.213;239.939;112.809;183.147;132.548;224.902;199.192;223.562;225.706;128.096;257.742;162.400;329.630;123.350
2020-01-01 15:05:00; 56.714; 72.947;127.577;1427.860;124.884;165.154;380.595;474.489;379.934;183.400;111.990;100.700;188.310;229.227;234.170;111.635;180.926;129.206;225.096;201.818;222.442;228.944;128.158;258.977;163.516;324.890;122.882
2020-01-01 15:10:00; 56.166; 72.143;126.610;1420.700;124.068;165.040;382.684;478.037;379.372;183.600;111.950;100.406;185.171;229.893;231.336;113.543;183.084;133.842;224.290;200.320;224.002;227.266;128.088;256.058;162.028;323.182;123.325
2020-01-01 15:15:00; 55.797; 72.497;127.270;1423.440;122.587;164.501;379.248;474.261;379.846;182.400;112.783;101.216;187.930;229.973;233.555;112.241;182.085;130.752;225.248;204.334;221.654;223.158;128.362;257.787;162.810;327.636;122.795
2020-01-01 15:20:00; 56.312; 71.620;126.757;1423.080;124.381;165.277;384.432;474.656;380.464;183.600;113.423; 99.582;186.416;229.653;234.973;112.341;180.913;131.964;224.924;202.328;221.628;227.022;129.296;258.015;162.068;325.112;122.704
2020-01-01 15:25:00; 55.985; 71.510;127.623;1417.500;121.658;164.317;382.879;473.193;379.354;186.000;113.770;101.202;186.922;227.920;236.249;111.444;182.337;130.986;226.446;202.182;221.004;225.728;129.460;259.357;162.402;325.530;123.116
2020-01-01 15:30:00; 57.585; 71.750;127.627;1435.940;123.729;164.794;381.590;474.578;377.238;180.600;110.906; 99.536;188.384;229.680;235.917;111.526;184.241;130.668;224.792;201.322;224.052;226.914;128.642;257.570;163.264;324.714;124.600
2020-01-01 15:35:00; 55.131; 72.023;127.296;1418.860;122.047;163.779;380.658;476.025;380.150;183.400;111.043; 99.936;187.157;229.627;234.499;111.108;180.395;132.072;225.712;202.706;224.500;230.340;129.528;260.624;161.678;326.066;121.804
2020-01-01 15:40:00; 57.289; 72.973;127.603;1419.460;125.116;166.300;382.892;474.757;381.206;182.400;112.663; 99.212;188.465;231.200;236.764;113.065;182.394;131.258;225.128;202.118;222.290;227.162;129.724;259.010;162.910;324.408;121.318
2020-01-01 15:45:00; 56.053; 70.870;126.410;1411.580;123.737;165.547;381.336;473.303;377.682;181.800;113.173;100.392;188.582;230.880;237.667;112.677;183.715;132.660;226.258;201.390;220.066;230.924;129.310;258.924;162.830;325.106;123.568
2020-01-01 15:50:00; 55.254; 71.803;127.824;1425.000;123.056;164.729;388.037;472.734;381.308;182.400;113.956; 99.888;189.170;229.840;235.303;111.337;183.472;130.296;225.566;202.726;223.082;227.664;128.352;258.747;162.278;324.910;122.042
2020-01-01 15:55:00; 56.406; 72.100;128.200;1421.400;121.369;165.959;380.169;477.487;382.064;183.600;113.587; 99.120;188.967;230.667;236.200;112.838;183.235;131.358;226.194;202.894;221.610;225.758;128.316;260.132;161.590;324.474;123.131
2020-01-01 16:00:00; 54.523; 72.493;128.147;1415.960;121.566;165.658;380.121;472.296;381.020;185.600;111.100;100.272;188.147;229.413;235.822;112.433;182.619;131.714;225.052;203.214;222.288;226.342;130.788;258.623;161.750;325.618;123.157
2020-01-01 16:05:00; 56.602; 72.717;128.180;1424.480;122.974;166.418;381.887;475.396;379.712;183.200;112.797;100.164;186.865;230.560;235.821;112.401;181.640;129.644;222.838;199.596;222.948;227.412;129.004;257.562;162.742;323.812;122.576
2020-01-01 16:10:00; 56.162; 70.993;127.426;1424.000;123.458;165.607;381.191;472.380;383.072;184.800;111.860;100.286;185.639;229.787;236.010;113.443;183.463;132.358;225.860;199.658;223.452;228.422;127.688;259.588;162.770;327.374;125.020
2020-01-01 16:15:00; 54.861; 71.080;127.323;1429.480;125.563;166.527;378.498;474.836;381.986;182.200;111.923;101.670;188.501;228.667;235.868;111.664;183.198;132.172;225.136;200.718;221.012;226.640;129.118;257.090;162.418;326.244;123.045
2020-01-01 16:20:00; 55.179; 71.430;128.027;1421.520;122.098;165.006;379.618;473.100;380.062;184.400;113.007;100.450;188.159;231.307;235.303;113.370;183.509;131.318;224.240;200.740;224.128;228.014;128.984;259.794;162.976;324.540;123.678
2020-01-01 16:25:00; 54.536; 71.770;127.587;1426.860;123.880;166.267;381.731;476.203;381.026;182.400;115.143; 99.206;188.844;229.013;233.271;112.169;182.640;131.104;225.528;202.738;224.110;231.378;129.448;258.694;162.748;326.492;124.878
2020-01-01 16:30:00; 55.919; 71.610;128.903;1427.580;122.696;165.474;380.924;474.517;378.470;184.000;112.110;101.488;188.658;229.013;236.297;112.972;182.213;133.244;225.208;202.334;222.688;227.168;128.698;260.115;162.604;325.338;123.477
2020-01-01 16:35:00; 56.324; 68.813;127.047;1429.660;124.109;164.740;384.109;475.822;375.246;181.200;112.507;100.066;188.622;227.627;237.622;112.736;183.516;130.362;223.812;203.266;222.606;226.216;128.376;259.532;161.424;324.888;124.041
2020-01-01 16:40:00; 57.248; 70.663;128.053;1425.640;125.434;166.831;383.732;475.158;380.100;182.200;113.813;100.788;187.916;228.213;235.869;113.799;182.292;131.014;225.092;200.598;222.602;226.310;128.344;258.795;163.962;324.942;122.935
2020-01-01 16:45:00; 54.793; 70.893;126.963;1419.680;124.022;165.419;381.637;478.293;378.976;180.800;111.297;100.774;186.693;229.947;236.482;111.388;182.038;133.374;225.980;200.472;223.654;229.426;127.984;259.649;163.040;327.094;125.870
2020-01-01 16:50:00; 56.283; 72.787;128.430;1422.660;123.243;166.313;381.261;475.867;381.330;181.000;111.393;101.312;188.893;229.333;234.263;112.903;184.304;131.780;225.204;199.664;218.906;230.408;129.822;258.863;161.500;325.554;122.056
2020-01-01 16:55:00; 55.042; 71.723;128.666;1420.200;123.463;164.500;381.366;475.186;376.984;184.000;111.750; 99.492;189.051;229.093;236.533;111.826;183.250;131.946;225.820;199.418;222.900;228.108;129.536;259.204;162.078;326.700;123.406
2020-01-01 17:00:00; 56.772; 70.953;127.033;1429.480;123.382;164.599;380.994;475.375;379.174;181.400;113.527; 99.888;186.764;229.093;234.406;113.401;182.665;129.672;224.986;200.486;223.922;230.434;128.434;258.328;161.958;323.818;122.994
2020-01-01 17:05:00; 54.063; 72.947;130.420;1417.880;124.298;166.046;386.728;472.809;379.418;184.000;113.557;100.448;188.435;231.627;238.044;111.900;181.404;130.874;225.800;203.022;221.964;225.682;129.180;259.644;163.056;326.236;121.204
2020-01-01 17:10:00; 54.613; 70.540;127.760;1421.460;124.245;166.035;383.846;472.505;379.640;182.600;113.077;101.732;187.439;227.707;240.115;112.920;182.217;131.692;227.354;201.818;223.324;225.308;129.138;257.207;162.412;324.844;123.506
2020-01-01 17:15:00; 57.695; 70.493;125.710;1424.380;123.787;166.925;384.335;472.198;381.948;184.400;108.813;100.418;185.761;226.613;235.726;113.255;181.837;129.676;226.110;201.064;222.010;227.248;128.186;260.325;161.254;325.064;121.428
2020-01-01 17:20:00; 55.176; 69.700;125.677;1419.760;122.249;166.481;383.753;473.721;381.234;180.400;115.930;100.354;187.496;231.627;238.176;112.892;181.871;132.700;224.904;201.040;222.788;229.170;128.224;257.004;162.872;323.658;123.232
2020-01-01 17:25:00; 55.943; 73.387;128.133;1423.660;123.608;164.928;383.263;472.787;378.592;180.600;110.050;100.238;188.183;229.227;238.369;112.883;184.322;132.670;225.282;202.196;221.772;229.798;129.038;257.242;162.894;326.000;122.994
2020-01-01 17:30:00; 55.930; 71.963;127.603;1426.380;124.915;165.487;381.825;475.499;380.432;181.800;112.593; 99.854;186.618;225.307;238.371;112.422;181.096;133.902;224.104;202.084;221.424;226.468;128.684;258.381;162.550;325.524;122.877
2020-01-01 17:35:00; 55.470; 72.787;127.833;1419.660;124.245;164.992;380.367;475.585;378.974;184.800;112.853;100.258;188.150;229.547;234.123;114.444;181.578;133.760;225.620;200.918;222.040;228.566;129.240;258.315;161.502;327.482;123.619
2020-01-01 17:40:00; 54.744; 72.370;126.127;1419.560;125.755;166.810;383.191;473.794;381.164;184.000;111.103;100.518;186.516;229.120;236.394;112.954;181.647;131.480;226.794;201.808;225.488;227.080;130.092;258.817;161.616;326.848;122.913
2020-01-01 17:45:00; 55.727; 70.440;125.483;1421.640;125.205;165.589;380.758;474.392;380.060;181.600;112.980;100.140;187.378;227.093;237.011;113.239;182.194;134.268;225.674;203.348;221.596;227.450;129.216;258.528;161.502;325.042;124.433
2020-01-01 17:50:00; 55.953; 69.987;128.847;1416.660;124.968;165.744;382.598;474.517;379.674;185.200;112.053; 98.342;188.201;227.893;237.677;112.077;182.905;133.528;225.172;201.374;222.316;233.050;128.084;256.659;162.482;329.198;124.224
2020-01-01 17:55:00; 55.070; 71.747;126.820;1424.100;123.651;165.824;379.971;476.497;380.370;183.400;113.367; 99.240;187.558;230.560;238.342;113.559;183.265;134.064;225.154;200.200;221.842;229.430;127.982;258.826;162.272;323.166;122.176
2020-01-01 18:00:00; 56.548; 71.503;128.894;1419.380;122.740;165.454;380.544;473.175;383.384;186.800;111.947; 98.962;189.414;229.760;237.869;112.218;180.981;132.760;225.496;200.052;220.796;229.454;128.086;259.100;163.084;325.728;122.716
2020-01-01 18:05:00; 57.002; 71.273;126.913;1418.140;123.810;166.552;380.624;472.406;379.582;184.400;112.990;101.480;189.053;231.467;235.925;112.016;182.379;132.244;225.242;199.556;222.384;226.724;129.502;258.841;162.784;324.876;123.725
2020-01-01 18:10:00; 56.706; 71.070;127.217;1415.260;124.144;165.451;384.439;474.242;382.882;185.800;112.380;100.400;186.459;228.773;237.160;112.944;184.684;133.992;226.556;202.700;222.138;230.508;129.924;256.176;162.324;323.162;122.089
2020-01-01 18:15:00; 55.364; 71.063;126.036;1428.060;122.760;165.016;383.914;473.633;379.082;185.800;111.397; 99.880;187.387;230.933;238.159;113.196;181.089;135.330;223.842;200.175;223.918;230.260;128.372;257.671;161.078;324.822;124.391
2020-01-01 18:20:00; 55.838; 69.927;128.983;1416.860;123.265;165.274;381.161;474.373;377.568;183.400;114.873;100.998;187.657;229.627;236.495;111.133;181.240;134.580;227.390;199.980;223.596;226.810;128.868;257.555;161.466;324.288;122.250
2020-01-01 18:25:00; 56.035; 71.163;126.920;1421.220;123.213;166.166;381.299;470.925;377.586;181.000;113.913;100.086;186.954;230.987;236.828;112.385;182.472;132.506;225.886;201.034;224.306;230.786;128.782;256.869;161.144;325.418;123.047
2020-01-01 18:30:00; 55.801; 71.380;127.633;1430.360;123.747;164.476;383.915;476.556;381.408;181.800;112.867;100.170;186.067;227.280;235.735;111.988;181.549;133.224;224.174;200.122;223.316;229.846;130.010;258.099;162.350;324.776;122.700
2020-01-01 18:35:00; 55.718; 73.070;128.560;1413.840;122.706;165.717;380.433;475.715;380.228;184.000;111.860; 99.776;188.769;231.227;238.113;112.187;181.381;132.800;225.102;199.898;223.606;228.460;127.428;259.640;162.232;325.972;122.209
2020-01-01 18:40:00; 54.288; 69.767;128.920;1419.560;124.078;163.305;379.191;475.791;380.554;184.400;113.483;100.520;185.845;229.093;238.017;112.846;182.388;132.246;225.438;199.328;223.232;229.462;130.018;258.297;161.394;325.702;123.895
2020-01-01 18:45:00; 55.700; 70.387;126.013;1410.260;125.196;165.346;381.869;471.068;377.386;183.200;112.697;100.604;189.783;229.653;236.401;111.316;183.220;134.508;226.308;201.426;221.792;226.236;128.040;258.545;161.940;323.408;122.645
2020-01-01 18:50:00; 55.732; 71.967;125.283;1418.020;123.208;164.368;382.636;477.688;381.018;183.600;110.903;100.616;186.569;229.573;236.212;112.501;182.000;135.468;225.646;202.522;222.744;229.814;128.038;256.683;162.004;324.682;123.067
2020-01-01 18:55:00; 55.384; 73.033;128.273;1414.480;123.328;164.754;377.483;477.717;379.934;182.400;113.297;100.822;187.430;229.093;237.542;111.025;182.980;133.008;226.036;200.422;222.780;228.194;128.864;256.706;162.694;326.956;122.288
2020-01-01 19:00:00; 55.360; 70.920;128.827;1421.140;122.849;166.284;380.825;470.287;378.908;181.000;113.420;100.326;187.374;229.120;236.926;112.432;181.632;134.676;225.792;200.790;222.020;227.858;129.022;257.417;162.434;325.086;124.565
2020-01-01 19:05:00; 55.251; 71.223;126.027;1428.940;122.382;167.276;380.204;473.495;380.736;185.800;113.707; 99.904;189.053;231.413;235.546;114.002;181.120;132.806;225.424;199.908;221.510;227.528;129.458;257.193;162.854;325.028;124.586
2020-01-01 19:10:00; 55.660; 72.863;127.717;1420.600;125.292;164.664;382.066;473.877;378.732;181.800;110.780;100.862;186.961;233.093;233.733;111.888;182.943;134.262;224.714;200.210;225.178;226.550;130.666;259.626;162.354;323.656;123.119
2020-01-01 19:15:00; 55.440; 71.180;127.467;1415.980;124.109;163.124;379.943;473.918;380.710;180.800;111.707;101.454;187.371;229.840;236.643;113.688;181.055;134.376;224.914;202.036;220.984;227.564;130.526;260.783;161.608;322.666;123.490
2020-01-01 19:20:00; 54.873; 70.997;127.167;1426.760;123.460;163.819;379.454;477.062;383.282;183.200;112.170;101.364;186.762;228.907;237.930;112.400;181.212;135.142;225.836;200.940;220.674;228.444;129.134;256.904;161.788;328.350;124.665
2020-01-01 19:25:00; 55.413; 71.797;128.393;1424.460;124.726;164.641;383.107;472.195;377.240;184.000;114.020;100.524;187.948;228.000;236.307;112.090;183.498;134.754;225.202;200.272;222.446;228.880;131.438;258.915;162.870;324.848;123.434
2020-01-01 19:30:00; 57.428; 71.713;126.993;1414.060;124.761;165.427;382.107;472.114;382.206;181.600;114.507; 98.668;188.710;231.093;236.548;112.734;181.861;133.702;225.892;201.150;223.534;226.616;128.752;260.544;162.286;326.288;123.219
2020-01-01 19:35:00; 54.702; 72.230;125.230;1423.060;123.593;163.120;382.724;477.184;379.346;181.600;111.167;101.402;185.417;232.533;236.976;112.393;182.365;132.608;225.594;200.898;222.926;226.520;129.046;259.853;161.822;325.620;122.751
2020-01-01 19:40:00; 55.549; 71.350;124.470;1410.860;125.359;164.952;379.553;473.798;377.372;185.000;110.960;100.064;188.114;229.547;236.499;113.152;180.292;132.996;224.744;200.904;222.234;225.368;128.194;257.576;161.286;326.602;122.777
2020-01-01 19:45:00; 54.389; 73.107;127.393;1417.500;123.085;166.091;381.861;474.328;378.588;182.200;112.100; 98.120;186.751;229.387;235.831;110.839;182.950;133.058;224.548;199.924;221.538;223.684;129.004;260.107;161.590;326.422;122.930
2020-01-01 19:50:00; 55.399; 73.277;127.457;1422.780;123.845;163.557;378.851;473.493;384.800;182.600;110.750; 99.012;186.020;228.667;237.025;111.526;184.606;133.852;226.680;204.526;223.328;227.932;128.680;258.688;162.618;324.978;122.475
2020-01-01 19:55:00; 55.910; 70.637;125.647;1413.300;123.526;164.495;385.295;471.933;378.610;183.400;112.147;101.432;188.033;231.893;238.169;112.056;181.576;132.244;227.274;201.248;220.070;224.422;129.190;258.439;160.266;325.374;122.458
2020-01-01 20:00:00; 55.047; 73.127;127.677;1420.640;125.126;165.403;380.378;473.432;383.506;182.400;111.133;100.094;185.871;228.080;235.017;111.386;180.590;133.476;227.002;200.900;223.574;225.742;130.082;256.456;161.230;326.622;122.285
2020-01-01 20:05:00; 55.499; 72.390;127.447;1417.540;126.360;164.592;380.131;475.498;378.796;182.000;112.127;100.970;185.846;230.427;237.215;112.691;182.968;131.904;224.884;201.760;223.176;228.100;129.042;257.810;162.912;326.812;122.467
2020-01-01 20:10:00; 56.223; 70.640;127.863;1414.800;124.388;163.943;379.440;471.250;377.128;183.400;113.447; 99.696;188.072;229.307;238.983;111.538;181.118;131.890;224.776;202.064;221.386;227.712;129.396;258.343;162.272;325.434;122.096
2020-01-01 20:15:00; 55.124; 72.213;127.767;1424.360;124.206;163.530;383.875;475.335;382.486;184.400;114.447; 99.200;186.331;231.600;239.364;111.923;181.560;134.040;226.058;200.972;222.352;227.416;129.248;255.496;162.436;324.822;123.277
2020-01-01 20:20:00; 56.072; 70.030;125.873;1423.200;123.193;165.319;381.090;476.040;379.458;183.000;111.740;100.640;187.346;230.667;236.403;112.917;180.791;134.736;224.890;200.846;224.870;228.384;129.444;257.487;161.690;324.186;123.200
2020-01-01 20:25:00; 55.928; 70.920;127.973;1420.640;123.500;165.043;377.816;475.561;379.104;185.000;112.290; 99.426;185.972;229.387;237.312;110.630;182.084;133.686;227.162;199.860;222.624;224.314;129.456;259.111;163.240;325.464;123.829
2020-01-01 20:30:00; 56.423; 70.023;127.033;1422.940;123.703;164.776;382.619;470.237;381.656;182.400;112.947; 99.568;188.203;230.000;237.597;112.254;183.945;132.088;226.170;202.348;222.342;225.198;129.350;257.769;162.340;325.438;122.503
2020-01-01 20:35:00; 57.508; 70.950;128.180;1425.640;124.112;163.676;378.783;473.749;381.146;185.000;111.623;101.634;188.587;226.720;234.540;112.180;182.815;132.726;225.804;199.202;220.914;228.718;128.876;259.807;162.324;326.640;122.628
2020-01-01 20:40:00; 55.889; 70.673;128.303;1424.140;125.448;164.752;379.089;471.699;378.950;182.400;111.473; 99.566;187.314;229.227;235.543;111.353;181.992;131.836;225.062;199.940;221.536;225.834;128.622;256.531;162.622;322.506;123.615
2020-01-01 20:45:00; 56.582; 69.480;126.707;1415.440;125.058;164.546;380.620;474.584;380.078;185.200;112.450;100.414;187.073;230.293;235.780;113.362;182.624;133.692;225.570;200.182;222.848;227.984;128.884;259.106;162.472;325.320;124.175
2020-01-01 20:50:00; 55.299; 70.107;127.090;1414.120;123.951;163.886;379.428;473.631;380.496;180.600;110.177; 98.482;186.494;230.427;238.318;110.358;183.697;131.778;225.002;202.396;222.626;228.722;128.776;256.775;161.028;325.130;122.729
2020-01-01 20:55:00; 56.991; 69.957;126.990;1423.720;123.362;164.320;379.691;474.145;380.076;182.400;112.957;100.142;186.721;230.053;236.308;112.952;181.980;131.532;225.870;199.398;222.662;227.100;129.738;255.533;162.350;325.118;123.225
2020-01-01 21:00:00; 55.818; 71.233;127.087;1420.100;125.568;163.617;380.017;469.580;380.112;184.600;113.234;100.948;187.437;229.920;236.260;112.154;181.588;132.396;225.422;201.480;221.556;226.110;129.774;258.007;161.714;325.260;123.625
2020-01-01 21:05:00; 55.410; 72.077;126.523;1424.980;123.234;164.870;380.172;471.486;381.518;183.400;110.973;100.416;188.549;229.200;235.256;111.263;181.827;130.662;226.128;204.770;221.684;227.102;129.846;259.571;162.572;324.632;123.139
2020-01-01 21:10:00; 56.185; 69.843;126.647;1413.040;122.758;163.369;382.219;475.071;378.498;184.600;111.290; 99.348;186.068;230.027;236.547;112.391;180.883;131.674;226.826;202.080;218.868;230.246;130.432;260.274;161.378;326.124;124.269
2020-01-01 21:15:00; 55.647; 71.120;128.370;1420.760;124.259;163.587;381.621;471.640;378.928;184.200;111.350; 99.694;187.310;230.187;235.256;111.387;182.213;130.684;224.358;201.516;221.556;229.240;128.204;260.408;162.734;324.406;125.411
2020-01-01 21:20:00; 56.744; 73.290;126.317;1419.240;123.789;163.806;380.845;473.769;381.508;184.000;112.977; 99.320;187.010;227.627;237.170;112.390;184.605;131.204;225.708;201.728;221.722;228.006;128.718;258.876;162.312;324.620;123.533
2020-01-01 21:25:00; 54.899; 71.157;127.117;1414.660;122.241;165.219;378.232;471.896;380.106;182.600;112.643;100.006;186.645;229.227;237.791;111.898;179.905;129.628;227.946;201.254;222.946;227.522;129.098;260.130;161.988;325.444;122.368
2020-01-01 21:30:00; 55.821; 71.543;128.470;1414.640;124.783;165.058;382.066;474.388;380.916;182.200;111.037;101.086;188.792;228.533;237.646;112.270;182.397;130.518;224.872;201.424;222.280;223.638;128.438;258.491;161.614;323.942;123.534
2020-01-01 21:35:00; 54.639; 71.707;126.613;1420.260;123.585;163.742;382.294;473.261;378.848;182.200;113.583; 99.164;186.965;231.600;235.352;111.849;183.505;129.082;225.772;200.884;221.540;230.156;128.460;259.331;161.792;327.202;124.872
2020-01-01 21:40:00; 55.738; 71.467;126.857;1411.360;122.560;164.363;383.232;477.527;380.866;182.600;114.897; 99.602;189.537;232.587;236.786;113.758;182.102;132.890;224.826;201.774;221.244;225.380;129.340;259.789;161.828;327.246;122.098
2020-01-01 21:45:00; 55.611; 70.253;129.293;1422.880;123.250;163.294;383.312;477.274;378.228;183.600;112.423; 99.474;188.940;231.813;235.448;111.831;182.574;132.382;223.500;200.918;222.932;226.870;128.816;256.145;164.514;325.862;123.114
2020-01-01 21:50:00; 56.666; 69.403;128.033;1413.100;124.369;165.225;383.784;473.443;377.958;181.200;111.233;100.392;186.563;231.040;237.934;111.992;180.883;132.024;227.032;201.272;224.348;227.472;129.770;257.468;162.402;326.000;123.464
2020-01-01 21:55:00; 55.923; 70.893;128.510;1418.300;123.226;163.645;383.766;474.772;376.948;179.600;113.307;100.668;185.978;231.467;236.929;113.673;184.306;131.828;225.754;200.850;220.806;226.730;129.528;258.927;161.986;323.528;124.348
2020-01-01 22:00:00; 56.263; 71.647;127.367;1418.600;123.493;163.530;383.511;472.401;377.726;184.600;114.120;100.736;186.138;228.747;235.207;110.859;182.110;134.034;226.028;201.490;221.756;227.186;128.446;257.026;161.086;329.360;122.471
2020-01-01 22:05:00; 56.328; 71.720;126.890;1422.360;123.755;164.662;379.141;477.964;381.758;183.800;111.740;101.784;188.366;231.173;236.069;113.334;180.877;130.868;225.602;202.810;222.652;229.356;129.450;259.621;161.086;325.674;124.681
2020-01-01 22:10:00; 54.978; 71.427;125.923;1416.840;123.967;165.171;379.518;473.681;380.674;183.000;112.943;100.422;187.920;229.280;234.827;112.687;181.124;132.488;226.000;202.330;222.304;228.770;128.906;257.966;161.180;325.212;122.076
2020-01-01 22:15:00; 55.083; 72.423;126.447;1424.540;125.449;165.020;380.773;473.892;380.742;182.200;111.787; 99.860;184.770;231.707;236.930;113.082;184.555;133.542;225.074;203.122;225.188;227.936;130.310;258.819;162.476;322.690;122.331
2020-01-01 22:20:00; 56.444; 70.613;128.600;1422.960;125.520;163.590;381.639;475.130;378.146;182.800;113.607;100.404;186.971;229.253;235.926;111.374;182.527;131.342;225.796;201.312;222.526;225.960;128.896;260.673;162.628;323.834;122.670
2020-01-01 22:25:00; 55.180; 71.530;127.367;1424.120;122.871;164.060;386.868;476.764;379.578;186.200;110.603;100.084;187.514;229.653;235.114;111.862;183.088;131.562;225.534;202.502;223.588;231.908;128.808;256.710;162.132;322.430;125.303
2020-01-01 22:30:00; 56.480; 72.290;126.680;1424.480;123.082;164.218;382.876;471.805;380.462;184.200;112.660;100.508;184.639;227.147;238.315;112.893;182.230;132.164;224.262;201.842;222.668;228.670;128.954;260.795;162.566;323.746;123.568
2020-01-01 22:35:00; 54.731; 72.420;129.617;1423.480;122.763;164.397;375.088;472.508;379.530;186.200;111.607;100.852;188.719;229.040;238.504;111.892;182.075;132.938;225.994;205.034;222.778;230.122;128.890;260.001;162.514;324.876;122.004
2020-01-01 22:40:00; 54.209; 70.640;126.480;1419.780;123.482;163.202;381.189;478.765;380.026;183.800;111.513; 99.430;185.529;227.920;237.072;110.803;183.838;133.536;224.906;200.410;221.172;226.358;129.598;256.098;163.394;325.902;121.317
2020-01-01 22:45:00; 55.770; 69.860;127.866;1421.560;124.848;164.547;383.586;474.627;377.432;183.600;112.447; 98.210;188.003;228.747;234.162;111.938;183.228;130.998;226.518;202.312;223.096;228.978;127.392;257.905;162.772;325.418;122.087
2020-01-01 22:50:00; 56.468; 69.730;125.796;1418.360;122.744;164.270;379.932;474.818;381.858;182.800;114.033; 99.498;187.192;227.547;236.927;112.074;182.823;131.014;227.824;201.296;223.330;228.726;129.684;258.446;161.674;325.258;123.154
2020-01-01 22:55:00; 56.038; 70.127;125.350;1422.760;124.603;164.149;381.267;475.542;375.748;183.600;112.820; 99.804;186.466;228.987;235.355;111.192;184.838;130.976;226.662;200.624;224.378;226.216;129.504;258.083;162.806;324.370;121.793
2020-01-01 23:00:00; 55.663; 71.773;126.833;1416.400;124.294;166.560;381.046;470.547;380.834;183.400;115.275;100.274;187.800;230.400;235.830;111.067;180.601;131.838;226.462;202.594;221.802;226.240;128.962;257.309;162.594;324.796;122.611
2020-01-01 23:05:00; 56.197; 71.260;126.530;1417.780;124.606;165.292;380.976;474.554;381.536;182.800;112.893;100.788;187.692;228.533;238.499;112.566;182.630;132.052;224.834;202.272;223.036;229.524;128.884;254.083;160.918;322.656;123.552
2020-01-01 23:10:00; 56.535; 73.767;127.597;1427.320;125.103;162.792;379.888;473.226;377.342;182.200;112.427; 98.958;188.088;230.293;236.211;111.837;179.976;133.178;227.642;202.240;219.286;229.610;129.352;259.575;162.660;325.684;123.509
2020-01-01 23:15:00; 55.791; 69.533;128.297;1417.780;122.680;162.561;377.733;472.471;379.396;182.800;113.763; 99.720;188.158;228.373;238.217;111.285;183.733;131.640;226.948;200.754;222.024;229.726;130.248;258.331;160.860;324.726;123.102
2020-01-01 23:20:00; 55.712; 72.080;126.487;1424.920;123.672;163.462;382.507;473.028;379.112;182.000;113.063;100.686;188.109;232.987;236.737;113.024;180.932;132.430;226.608;200.918;222.356;228.866;127.924;257.832;162.354;323.314;122.704
2020-01-01 23:25:00; 55.717; 68.760;126.227;1414.740;123.183;162.330;380.628;475.032;378.126;184.400;112.067;101.254;187.341;229.147;236.739;112.281;182.912;130.466;225.604;202.938;222.214;228.638;129.298;257.944;162.102;324.348;123.465
2020-01-01 23:30:00; 55.558; 70.590;127.240;1408.460;124.870;164.555;382.266;471.730;381.994;183.600;112.700; 99.722;187.196;226.907;236.069;111.976;183.835;132.522;224.998;201.360;222.032;230.524;130.078;258.789;161.926;324.414;123.506
2020-01-01 23:35:00; 55.823; 72.817;126.853;1422.140;122.007;163.823;378.594;471.884;376.950;184.600;113.916; 98.458;186.695;229.333;235.066;111.607;182.900;133.650;226.526;199.756;221.142;227.598;127.908;258.350;161.840;326.850;124.574
2020-01-01 23:40:00; 55.993; 72.513;128.427;1432.700;123.569;165.969;381.696;472.110;379.780;182.200;113.150;100.260;186.494;231.600;236.785;112.735;182.609;130.254;226.150;202.328;221.582;226.928;130.848;257.506;162.204;324.952;123.680
2020-01-01 23:45:00; 55.695; 70.470;127.203;1421.560;124.102;164.313;382.033;475.634;379.786;183.800;113.133;100.758;187.921;229.493;238.455;113.762;181.541;132.878;224.680;200.860;223.324;229.478;129.508;260.333;162.756;326.366;123.810
2020-01-01 23:50:00; 55.068; 70.670;127.763;1426.300;124.103;164.986;381.578;469.844;377.308;184.600;112.747; 99.366;185.017;230.773;237.455;111.771;180.474;133.132;223.134;202.020;222.130;225.594;129.120;256.660;162.574;325.954;124.250
2020-01-01 23:55:00; 55.662; 69.423;128.190;1418.400;123.369;164.747;381.896;475.980;383.588;183.800;111.179;100.294;187.589;227.253;237.932;112.037;183.100;133.088;225.328;199.974;222.156;227.240;128.316;257.782;164.096;325.118;124.155
